export const serviceTranslation = {
    "en": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "You have successfully signed up for the newsletter",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    },
    "dk": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "Du har tilmeldt dig nyhedsbrevet",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    },
    "fi": {
        "productAddedToCart": "Tuote on onnistuneesti lisätty ostoskoriisi",
        "fetchCartDataIssue": "Ostoskorin tietojen noutaminen ei onnistunut. Yritä uudelleen.",
        "addProductToCartError": "Tuotteen lisääminen ostokoriin ei onnistunut. Kokeile uudelleen.",
        "updateQuantityIssue": "Tuotteen määrän päivityksessä tapahtui virhe. Yritä uudelleen.",
        "removeProductFromCartIssue": "Tuotteen poistamisessa tapahtui virhe. Yritä uudelleen.",
        "applyCouponIssue": "Kuponkin lisääminen tuotteeseen ei onnistunut. Yritä uudelleen.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "Ostoskorin tilaustahdin päivitys ei onnistunut. Yritä uudelleen.",
        "saveCustomerDetailIssue": "Asiakastietojen päivitys ei onnistunut. Yritä uudelleen.",
        "fetchSubscriptionDetailIssue": "Tilaustietojen noutaminen ei onnistunut. Yritä uudelleen.",
        "recoverUserCartIssue": "Ostoskorin palauttaminen ei onnistunut. Yritä uudelleen.",
        "productAddedToCartSuccess": "Tuote on onnistuneesti lisätty ostoskoriisi.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "Maksutapojen noutaminen ei onnistunut. Yritä uudelleen.",
        "somethingWentWrong": "Jokin meni pieleen!",
        "fetchShippingInfoIssue": "Toimitustapojen noutaminen ei onnistunut. Yritä uudelleen.",
        "setShippingMethodIssue": "Toimitustavan asettaminen ei onnistunut. Yritä uudelleen.",
        "fetchOrderDateIssue": "Tilauksen tietojen noutamisessa tapahtui virhe. Yritä uudelleen.",
        "fetchOrderDetailIssue": "Tilauksen tietojen noutamisessa tapahtui virhe. Yritä uudelleen.",
        "accountUpdated": "Tilisi tiedot on päivitetty",
        "failedFetchUserData": "Käyttäjätietojen noutaminen ei onnistunut.",
        "subscriptionSuspended": "Tilauksesi on nyt tauolla ja palaa aktiiviseksi valittuna päivämääränä.",
        "subscriptionOnHold": "Tilauksesi on asetettu tauolle.",
        "popupBlocked": "Selaimesi esti pop-up ikkunan. Sallithan pop-up ikkunat tälle sivustolle ja yritä uudelleen.",
        "failedDownloadLink": "Latauslinkin noutaminen ei onnistunut. Kokeile myöhemmin uudelleen.",
        "errorFetchingInvoice": "Laskun tietojen noutamisessa tapahtui virhe. Tarkistathan verkkoyhteytesi ja kokeile uudelleen.",
        "profileCreated": "Olet onnistuneesti tilannut uutiskirjeen",
        "requestProcessed": "Pyyntöäsi käsitellään",
        "productQuantityRequired": "Tuotetta täytyy olla vähintään 1 kappale.",
        "couponNotApplied": "Alennuskuponkia eivoida lisätä",
        "couponRequired": "Alennuskuponki vaaditaan",
        "profileLinkedToList": "Profiili on yhdistetty listaan",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Salasanan palautuslinkki on lähetetty sähköpostiisi."
    },
    "se": {
        "productAddedToCart": "Produkten har lagts till i din varukorg.",
        "fetchCartDataIssue": "Ett problem uppstod vid hämtning av varukorgsdata. Försök igen.",
        "addProductToCartError": "Ett problem uppstod vid tillägg av produkten till din varukorg. Försök igen.",
        "updateQuantityIssue": "Ett problem uppstod vid uppdatering av kvantitet. Försök igen.",
        "removeProductFromCartIssue": "Ett problem uppstod vid borttagning av produkten från din varukorg. Försök igen.",
        "applyCouponIssue": "Ett problem uppstod vid tillämpning av kupong på varukorgsartikeln. Försök igen.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "Ett problem uppstod vid uppdatering av varukorgens prenumerationsfrekvens. Försök igen.",
        "saveCustomerDetailIssue": "Ett problem uppstod vid sparandet av kunddetaljer. Försök igen.",
        "fetchSubscriptionDetailIssue": "Ett problem uppstod vid hämtning av prenumerationsdetaljer. Försök igen.",
        "recoverUserCartIssue": "Ett problem uppstod vid hämtning av användarens varukorg. Försök igen.",
        "productAddedToCartSuccess": "Produkten har lagts till i din varukorg.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "Ett problem uppstod vid hämtning av betalningsmetoder. Försök igen.",
        "somethingWentWrong": "Något gick fel!!",
        "fetchShippingInfoIssue": "Ett problem uppstod vid hämtning av leveransinformation. Försök igen.",
        "setShippingMethodIssue": "Ett problem uppstod vid inställning av leveransmetod. Försök igen.",
        "fetchOrderDateIssue": "Ett problem uppstod vid hämtning av orderdatadetaljer. Försök igen.",
        "fetchOrderDetailIssue": "Ett problem uppstod vid hämtning av orderdetaljer. Försök igen.",
        "accountUpdated": "Din kontoinformation har uppdaterats",
        "failedFetchUserData": "Misslyckades med att hämta användardata.",
        "subscriptionSuspended": "Din prenumeration är nu avstängd och kommer att aktiveras på det valda datumet.",
        "subscriptionOnHold": "Din prenumeration har pausats.",
        "popupBlocked": "Popup-fönstret blockerades av webbläsaren. Vänligen tillåt popup-fönster för denna webbplats och försök igen.",
        "failedDownloadLink": "Misslyckades med att hämta nedladdningslänken. Försök igen senare.",
        "errorFetchingInvoice": "Ett fel uppstod vid hämtning av fakturan. Kontrollera din anslutning och försök igen.",
        "profileCreated": "Du har framgångsrikt registrerat dig för nyhetsbrevet",
        "requestProcessed": "Din förfrågan behandlas",
        "productQuantityRequired": "Produkten måste ha minst 1 kvantitet.",
        "couponNotApplied": "Rabattkupongen kan inte tillämpas",
        "couponRequired": "Rabattkupong krävs",
        "profileLinkedToList": "Profil länkad till lista",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Länken för återställning av lösenord har skickats till din e-postadress."
    }
};










