export const serviceTranslation = {
    "en": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "You have successfully signed up for the newsletter",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    },
    "dk": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "You have successfully signed up for the newsletter",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    },
    "fi": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "You have successfully signed up for the newsletter",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    },
    "se": {
        "productAddedToCart": "Product has been successfully added to your cart",
        "fetchCartDataIssue": "There was an issue in fetching cart data. Please try again.",
        "addProductToCartError": "There was an issue adding the product to your cart. Please try again.",
        "updateQuantityIssue": "There was an issue in updating quantity. Please try again.",
        "removeProductFromCartIssue": "There was an issue removing the product from your cart. Please try again.",
        "applyCouponIssue": "There was an issue in applying coupon on cart item. Please try again.",
        "yourOrderProcess": "Your order is in process.",
        "updateCartSubscriptionFreqIssue": "There was an issue in updating cart subscription frequency. Please try again.",
        "saveCustomerDetailIssue": "There was an issue in saving customer detail. Please try again.",
        "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
        "recoverUserCartIssue": "There was an issue in fetching recover user cart. Please try again.",
        "productAddedToCartSuccess": "Product has been successfully added to your cart.",
        "yourOrderPlaced": "Your order has been placed",
        "fetchPaymentMethodsIssue": "There was an issue in fetching payment methods. Please try again.",
        "somethingWentWrong": "Something went wrong!",
        "fetchShippingInfoIssue": "There was an issue in fetching Shipping information. Please try again.",
        "setShippingMethodIssue": "There was an issue in setting Shipping method. Please try again.",
        "fetchOrderDateIssue": "There was an issue in fetching order date detail data. Please try again.",
        "fetchOrderDetailIssue": "There was an issue in fetching order detail data. Please try again.",
        "accountUpdated": "Your account information is updated",
        "failedFetchUserData": "Failed to fetch user data.",
        "subscriptionSuspended": "Your subscription is now suspended and will be activated on the date selected.",
        "subscriptionOnHold": "Your subscription has been put on hold.",
        "popupBlocked": "Popup was blocked by the browser. Please allow popups for this website and try again.",
        "failedDownloadLink": "Failed to get the download link. Please try again later.",
        "errorFetchingInvoice": "There was an error while trying to fetch the invoice. Please check your connection and try again.",
        "profileCreated": "You have successfully signed up for the newsletter",
        "requestProcessed": "Your request is processed",
        "productQuantityRequired": "Product must have at least 1 quantity.",
        "couponNotApplied": "Discount coupon cannot be applied",
        "couponRequired": "Discount coupon is required",
        "profileLinkedToList": "Profile linked to list",
        "loginAttempt": "Login attempt was unsuccessful. Please check your credentials and try again.",
        "resetPassword": "Reset password link has been sent to your email account."
    }
};