export const policyTranslation = {
  "en": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "dk": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "fi": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "se": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  }
}
