export const policyTranslation = {
  "en": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "dk": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "fi": {
    "privacyPolicy": "Privacy Policy",
    "aboutInfo": "About the information",
    "infoData": "Information to the data subject regarding the handling of personal data.",
    "description": "This document describes how Fresh.Land IVS, Cvr no. 36481897 – (hereinafter “Fresh.Land IVS“, “us“, “our“, “we“) collects and processes personal data about you as a natural person.",
    "dataController": "Fresh.Land IVS is the data controller for your personal data. All inquiries regarding our processing of your personal data can be made to us via the contact details specified under point 7.",
    "howWeCollect": "How we collect personal data",
    "collectionDetails": "When you order or simply visit our website or fill in a form at, among other things, fairs, markets or other events, we collect the personal data you enter yourself, for example name, address, e-mail address, telephone number, payment details, purchase and interaction history. Furthermore, when you visit our website, we also automatically collect other data, for example which browser you use, which search terms you use, which website pages you visit, your IP address including your network location, as well as information about your computer and telephone or other technological tools you use.",
    "cookiePolicy": "You can read more about our use of cookies and more in our Cookie Policy, which you can find here:",
    "cookiePolicyLink": "https://fresh.land/se/custom terms and conditions",
    "purpose": "The purpose",
    "purposeDetails": "The purpose of processing your personal data is so that we can deliver the products you have ordered, answer questions and in other respects be able to fulfill our agreement with you. Information regarding your purchases may also be processed in order for us to comply with statutory requirements, including requirements relating to bookkeeping and accounts and to prevent fraud as far as possible. Processing also aims to optimize the user experience and to carry out targeted marketing, including retargeting marketing via Facebook and Google. This processing of personal data is necessary for us to satisfy our interest in providing you with the best possible service and to show you relevant content and relevant offers.",
    "legalBasis": "Legal basis",
    "legalBasisDetails": "The legal basis for processing your personal data follows from the EU’s Data Protection Regulation, Art. 6, paragraph 1, letters b, c and f, which state that a right to process personal data exists to fulfill contractual and legal requirements and when, after weighing up our interests, we have found that the described processing does not violate your interests or fundamental rights and freedoms.",
    "disclosureTransfer": "Disclosure and transfer of personal data",
    "disclosureDetails": "A distinction is made between disclosure and transfer of personal data to third parties. A release of personal data means that the data is communicated to a third party who subsequently has an independent right to process the personal data. A transfer of personal data means that the person to whom the personal data is communicated may only process it on behalf of the personal data controller and according to his instructions.",
    "trustPilot": "Information about your name and e-mail address is disclosed to the company TrustPilot, among other things, so that they can send an invitation to review us on TrustPilot’s website on our behalf. If you choose to fill in a review, TrustPilot acts as the personal data controller for the information you enter there.",
    "legalDisclosure": "In some cases, we may disclose your personal data to other parties to comply with applicable law or in accordance with regulatory requirements or as part of an organizational restructuring, merger, takeover or sale.",
    "externalPartners": "Personal data may be transferred to external partners, who process the data on our behalf. We collaborate with external partners in the work of, among other things, technical operation and improvements of our services, customer service, sending newsletters, satisfaction of our legal interests and targeted marketing, including retargeting and telemarketing and to give you the opportunity to review our company and our products.",
    "externalPartnersDetails": "These external partners act as personal data assistants and act based on our instructions and process personal data for which we are the data controller. Personal data assistants may not use the data for purposes other than fulfilling the agreement they have concluded with us, and they are thus subject to a duty of confidentiality regarding the personal data. We have entered into written agreements on personal data processing with all personal data assistants who process personal data on our behalf.",
    "usTransfer": "Several of these external data processors are based in the United States. The necessary guarantees for the transfer of personal data to the USA are ensured by the certification of each personal data processor according to the EU-US Privacy Shield, in accordance with the EU Data Protection Regulation Art. 45.",
    "googleCertification": "Copy of Google LLC’s certification can be downloaded here:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Copy of Facebook, Inc.’s certification can be downloaded here:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Your rights",
    "rightsTransparency": "In order to create transparency in relation to the processing of your personal data, we, as the data controller, must inform you of your rights.",
    "rightAccess": "The right to access",
    "accessDetails": "In any event, you have the right to request access to what data we have registered about you, what purpose the registration serves, which categories of personal data and recipients of personal data who may be up-to-date, as well as information about where the information is obtained and more.",
    "accessCopy": "You have the right to receive a copy of the personal data we process about you. If you wish to receive a copy of this personal data, you must make a request to us. In that case, you may be asked to verify or certify that you are who you claim to be.",
    "rightCorrection": "The right to correction",
    "correctionDetails": "You have the right to have incorrect personal data corrected by us. If you discover that there are errors in the personal data we have registered about you, we would like to urge you to inform us of this so that the data can be corrected.",
    "selfCorrection": "You can correct some personal data yourself by logging into your customer account.",
    "rightDeletion": "The right to deletion",
    "deletionDetails": "In certain cases, you have the right to have all or parts of your personal data deleted by us, for example if you withdraw your consent and we have no other legal basis to continue processing the data or processing the consent refers to. To the extent that continued processing of your personal data is necessary, for example for us to be able to fulfill our legal obligations or for legal claims to be established, asserted or defended, we are not obliged to delete the personal data required for these obligations.",
    "rightRestriction": "The right to restrict processing",
    "restrictionDetails": "In some cases, you have the right to restrict the processing of your personal data so that the processing only relates to certain limited purposes, for example if you consider that the information we process about you is not correct, that we do not have a sufficient legal basis, or in some cases if you have objected to our processing.",
    "rightPortability": "The right to data portability",
    "portabilityDetails": "In some cases, you have the right to obtain the personal data that you yourself have registered with us in a structured, commonly used and machine-readable format and you have the right to transfer this data yourself to another personal data controller.",
    "rightObject": "The right to object",
    "objectDetails": "In any event, you have the right to object to our processing of your personal data regarding, for example, direct marketing, including the profiling that is carried out in order to direct our direct marketing to you. You also, for reasons relating to your personal situation, in any event have the right to object to the processing of your personal data that we carry out in relation to our legitimate interests.",
    "rightRevoke": "The right to revoke consent",
    "revokeDetails": "In any event, you have the right to revoke a consent you have given to a particular processing of your personal data, including registration to our newsletter.",
    "rightComplain": "The right to complain",
    "complainDetails": "In any event, you have the right to submit a complaint to the Data Inspectorate, Drottninggatan 29, floor 5, Stockholm regarding our processing of your personal data. You can submit complaints, among other things, via the Data Inspectorate’s website, by e-mail to: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "08-657 61 00",
    "deletionOfData": "Deletion of personal data",
    "deletionDetailsExtended": "If you cease to be a customer with us, we normally save your personal data for one year. If you do not consent to direct marketing or other communication from us, we will delete the personal data which we have no other legal basis to process or which is required for a legitimate need, for example a legal claim to be established, asserted or defended. In accordance with the Danish Accounting Act, we save data relating to your purchase(s) for 5 years after the end of the calendar year in which your last purchase was made.",
    "docConstent": "Documentation for consent is kept for 2 years, so that we can prove that we did not send direct marketing without valid consent.",
    "contactInfo": "Contact details",
    "contactInfoDetails": "If you have questions, concerns, wish to use your possible right of withdrawal, have comments on our handling of your personal data or otherwise wish to get in touch with us, you can contact us as follows:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telephone",
    "email": "E-mail",
    "companyEmail": "contact@fresh.land",
    "latestPolicyVersion": "Contact information for Fresh.Land.Sverige's customer service",
    "receive": "We are happy to answer any questions or receive comments",
    "write": "Write to ",
    "call": "call",
    "chatOurWebsote": "or use chat on our website.",
    "weAre": "We are open:",
    "monday": "Monday at 10-16",
    "tuesday": "Tuesday at 10-16",
    "wednesday": "Wednesday at 10-16",
    "thursday": "Thursday at 10-16",
    "friday": "Friday at 10-16",
    "address": "Address:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  },
  "se": {
    "privacyPolicy": "Sekretesspolicy",
    "aboutInfo": "Om informationen",
    "infoData": "Information till den registrerade angående personuppgiftshanteringen.",
    "description": "Detta dokument beskriver hur Fresh.Land IVS, Cvr nr. 36481897 – (härefter ”Fresh.Land IVS”, ”oss”, ”vår”, ”vi”) samlar in och behandlar personuppgifter om dig som fysisk person.",
    "dataController": "Fresh.Land IVS är personuppgiftsansvarigt för dina personuppgifter. Samtliga förfrågningar angående vår behandling av dina personuppgifter kan ställas till oss via de kontaktuppgifter som anges under punkt 7.",
    "howWeCollect": "Hur vi samlar in personuppgifter",
    "collectionDetails": "När du beställer eller bara besöker vår websida eller fyller i en blankett på bland annat mässor, marknader eller andra arrangemang samlar vi in de personuppgifter du själv anger, till exempel namn, adress, e-mailadress, telefonnummer, betalningsuppgifter, köp- och interaktionshistorik. Vi samlar vidare vid besök på vår websida automatiskt in även andra uppgifter, exempelvis vilken webbläsare du använder, vilka söktermer du använder, vilka webbplatssidor du besöker, din IP-adress inklusive din nätverksplats, samt information om din dator och telefon eller andra teknologiska redskap du använder.",
    "cookiePolicy": "Du kan läsa mer om vår användning av cookies med mera i vår Cookie-policy, vilken du hittar här:",
    "cookiePolicyLink": "https://fresh.land/se/custom",
    "purpose": "Syftet",
    "purposeDetails": "Syftet med behandling av dina personuppgifter är att vi ska kunna leverera de produkter du har beställt, besvara frågor och i övriga avseenden kunna uppfylla vår överenskommelse med dig. Upplysningar gällande dina köp kan även komma att behandlas för att vi ska följa lagstadgade krav, inklusive krav rörande bokföring och räkenskaper samt i möjligaste mån förhindra bedrägeri. Behandling syftar även till att optimera användarupplevelsen samt att utföra riktad marknadsföring, inklusive retargeting-marknadsföring via Facebook och Google. Denna behandling av personuppgifter är nödvändig för att vi ska kunna tillgodose vårt intresse av att tillhandahålla bästa tänkbara service till dig samt visa dig relevant innehåll och relevanta erbjudanden.",
    "legalBasis": "Rättslig grund",
    "legalBasisDetails": "Den rättsliga grunden för behandling av dina personuppgifter följer av EU:s Dataskyddsförordning, Art. 6, stycke 1, led b, c och f, i vilka anges att en rätt att behandla personuppgifter föreligger för att uppfylla avtal och lagkrav samt då vi efter en avvägning av våra intressen funnit att den beskrivna behandlingen inte kränker dina intressen eller grundläggande rättigheter och friheter.",
    "disclosureTransfer": "Utlämnande och överföring av personuppgifter",
    "disclosureDetails": "Det görs skillnad på utlämnande och överföring av personuppgifter till tredje part. Ett utlämnande av personuppgifter innebär att uppgifterna meddelas en tredje part som sedermera har självständig rätt att behandla personuppgifterna. En överföring av personuppgifter innebär att den som personuppgifterna meddelas till endast får behandla dem för den personuppgiftsansvariges räkning och enligt dennes instruktioner.",
    "trustPilot": "Uppgifter om ditt namn och din e-mailadress lämnas bland annat ut till företaget TrustPilot för att de för vår räkning ska kunna skicka en inbjudan om att recensera oss på TrustPilots hemsida. Väljer du att fylla i en recension agerar TrustPilot personuppgiftsansvarig för de upplysningar du anger där.",
    "legalDisclosure": "I vissa fall kan vi lämna ut dina personuppgifter till andra parter för att uppfylla gällande lag eller i enlighet med myndighetskrav eller som led i en organisatorisk omstrukturering, sammanslagning, övertagning eller försäljning.",
    "externalPartners": "Personuppgifter kan komma att överföras till externa samarbetspartners, vilka behandlar uppgifterna för vår räkning. Vi samarbetar med externa partners i arbetet med bland annat teknisk drift och förbättringar av våra tjänster, kundservice, utskick av nyhetsmail, tillgodoseende av våra juridiska intressen samt riktad marknadsföring, inklusive retargeting och telefonförsäljning samt för att ge dig möjlighet att recensera vårt företag och våra produkter.",
    "externalPartnersDetails": "Dessa externa partners agerar som personuppgiftsbiträden och agerar utifrån våra instruktioner samt behandlar personuppgifter som vi är personuppgiftsansvariga för. Personuppgiftsbiträden får inte använda uppgifterna till andra ändamål än att uppfylla avtalet de slutit med oss, och de är således ålagda tystnadsplikt kring personuppgifterna. Vi har ingått skriftliga avtal om personuppgiftsbehandling med samtliga personuppgiftsbiträden som behandlar personuppgifter för vår räkning.",
    "usTransfer": "Flera av dessa externa personuppgiftsbiträden är baserade i USA. De nödvändiga garantierna för överföring av personuppgifter till USA säkerställs genom varje personuppgiftsbiträdes certifiering enligt EU-U.S. Privacy Shield, i enlighet med EU:s Dataskyddsförordning Art. 45.",
    "googleCertification": "Kopia av Google LLC:s certifiering kan hämtas här:",
    "googleCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI",
    "facebookCertification": "Kopia av Facebook, Inc.:s certifiering kan hämtas här:",
    "facebookCertificationLink": "https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active",
    "yourRights": "Dina rättigheter",
    "rightsTransparency": "För att skapa öppenhet i förhållande till behandlingen av dina personuppgifter ska vi som personuppgiftsansvarig upplysa dig om dina rättigheter..",
    "rightAccess": "The right to access",
    "accessDetails": "Du har i alla händelser rätt att be om tillgång till vilka uppgifter vi har registrerat om dig, vilket syfte registreringen tjänar, vilka kategorier av personuppgifter och mottagare av personuppgifter som ev. är aktuella, samt upplysning om var uppgifterna är hämtade med mera.",
    "accessCopy": "Du har rätt att få en kopia av de personuppgifter vi behandlar om dig. Om du önskar få en kopia av dessa personuppgifter ska du framställa en begäran till oss. Du kan i så fall bli ombedd att verifiera eller intyga att du är den du utger dig för att vara.",
    "rightCorrection": "Rätten till rättelse",
    "correctionDetails": "Du har rätt att få felaktiga personuppgifter om dig rättade av oss. Om du upptäcker att det finns fel i de personuppgifter vi har registrerat om dig vill vi här uppmana dig att informera oss om detta så att uppgifterna kan korrigeras.",
    "selfCorrection": "Vissa personuppgifter kan du rätta på egen hand genom att logga in på ditt kundkonto.",
    "rightDeletion": "Rätten till radering",
    "deletionDetails": "I vissa fall har du rätt att få samtliga eller delar av dina personuppgifter raderade av oss, exempelvis om du återkallar ditt samtycke och vi inte har annan rättslig grund för att fortsätta behandla de uppgifter eller behandlingar samtycket avser. I den mån en fortsatt behandling av dina personuppgifter är nödvändig, till exempel för att vi ska kunna uppfylla våra rättsliga plikter eller för att rättsliga krav ska kunna fastställas, göras gällande eller försvaras, är vi inte skyldiga att radera de personuppgifter som erfordras för dessa åtaganden.",
    "rightRestriction": "Rätten att begränsa behandlingen",
    "restrictionDetails": "I vissa fall har du rätt att begränsa behandlingen av dina personuppgifter så att behandlingen bara avser vissa avgränsade syften till exempel om du anser att de uppgifter vi behandlar om dig inte är korrekta, att vi inte har tillräcklig rättslig grund, eller i vissa fall om du har gjort invändningar mot vår behandling.",
    "rightPortability": "Rätten till dataportabilitet",
    "portabilityDetails": "I vissa fall har du rätt att få ut de personuppgifter som du själv registrerat hos oss i ett strukturerat, vanligen använt och maskinläsbart format och har rätt till att själv överföra dessa uppgifter till en annan personuppgiftsansvarig.",
    "rightObject": "Rätten att göra invändningar",
    "objectDetails": "Du har i alla händelser rätt till att göra invändningar mot vår behandling av dina personuppgifter gällande exempelvis direkt marknadsföring, inklusive den profilering som genomförs för att kunna rikta vår direkta marknadsföring till dig.",
    "rightRevoke": "Rätten att återkalla samtycke",
    "revokeDetails": "Du har i alla händelser rätt att återkalla ett samtycke du har givit till en särskild behandling av dina personuppgifter, inklusive anmälan till vårt nyhetsbrev.",
    "rightComplain": "Rätten att klaga",
    "complainDetails": "Du har i alla händelser rätt att lämna in klagomål till Datainspektionen, Drottninggatan 29, plan 5, Stockholm rörande vår behandling av dina personuppgifter. Du kan skicka in klagomål bland annat via Datainspektionens hemsida, via e-mail till: ",
    "datainsEmail": "datainspektionen@datainspektionen.se",
    "byPhone": "or by phone:",
    "contact": "+46 108 109 689",
    "deletionOfData": "Radering av personuppgifter",
    "deletionDetailsExtended": "Om du upphör att vara kund hos oss sparar vi normalt dina personuppgifter i ett år. Om du inte samtycker till direkt marknadsföring eller annan kommunikation från oss gallrar vi de personuppgifter vilka vi inte har annan rättslig grund att behandla eller som erfordras för att ett legitimt behov exempelvis ett rättsligt krav ska fastställas, göras gällande eller försvaras. I enlighet med den danska bokföringslagen sparar vi uppgifter som relaterar till ditt/dina köp i 5 år efter det kalenderårs slut, i vilket ditt senaste köp genomfördes.",
    "docConstent": "Dokumentation för samtycke sparas i 2 år, för att vi ska kunna bevisa att vi inte skickat direkt marknadsföring utan giltigt samtycke.",
    "contactInfo": "Kontaktuppgifter",
    "contactInfoDetails": "Om du har frågor, funderingar, önskar utnyttja din eventuella ångerrätt, har anmärkningar på vår hantering av dina personuppgifter eller annars önskar komma i kontakt med oss kan du kontakta oss enligt följande:",
    "companyInfo": "Fresh.Land IVS",
    "companyAddress": "Östergatan 15, 2 tr",
    "companyPostalCode": "211 25 Malmö",
    "telephone": "Telefon",
    "email": "E-mail",
    "companyEmail": "hej@fresh.land",
    "latestPolicyVersion": "Kontaktinformation till Fresh.Land.Sveriges kundtjänst",
    "receive": "Vi svarar gärna på eventuella frågor eller tar emot synpunkter.",
    "write": "Skriv till ",
    "call": "call",
    "chatOurWebsote": "eller använd chat på vår hemsida.",
    "weAre": "Vi har öppet:",
    "monday": "Måndag kl. at 10-16",
    "tuesday": "Tisdag kl. at 10-16",
    "wednesday": "Onsdag kl. at 10-16",
    "thursday": "Torsdag kl. at 10-16",
    "friday": "Fredag kl. at 10-16",
    "address": "Adress:",
    "company": "Fresh.Land IVS",
    "street": "Indiakaj 20",
    "postalCode": "2100",
    "city": "Copenhagen Ø",
    "country": "Denmark"
  }
}
