export const errorTranslation = {
    "en": {
        "firstNameRequired": "First Name is required",
        "lastNameRequired": "Last Name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Email is invalid",
        "displayNameRequired": "Display Name is required",
        "passwordRequired": "password is required",
        "passwordMinLength": "password should be at least 6 char",
        "currentPasswordRequired": "current password is required",
        "passwordNotMatched": "password not matched",
        "required": "required",
        "agreeToTerms": "You must agree to the terms and conditions",
        "streetNameAndNumberRequired": "Street Name and Number is required",
        "cityRequired": "City is required",
        "postcodeRequired": "Postcode is required",
        "phoneNumberRequired": "Phone number is required",
        "phoneNumberFormat": "Phone number must include country code (1-2 digits) followed by 10 digits",
        "phoneNumberInvalid": "Invalid Phone number",
        "enterCompleteAddress": "Please enter complete address",
        "acceptTermsAndConditions": "Please accept the terms and conditions",
        "correctShippingAddressRequired": "Please enter the correct shipping address to get the shipping methods",
        "selectShipment": "Please select shipment",
        "paymentMethodNotAvailable": "Payment method not available for this location.",
        "selectPaymentMethod": "Please select payment method",
        "selectDeliveryDate": "Please select delivery date",
        "billingCompanyRequired": "Billing Company is required",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordsMustMatch": "Please ensure the passwords match",
        "enterNewPassword": "Enter a new password below",
        "newPassword": "New Password",
        "addressRequired":"Address is required",
       
    },
    "dk": {
        "firstNameRequired": "First Name is required",
        "lastNameRequired": "Last Name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Email is invalid",
        "displayNameRequired": "Display Name is required",
        "passwordRequired": "password is required",
        "passwordMinLength": "password should be at least 6 char",
        "currentPasswordRequired": "current password is required",
        "passwordNotMatched": "password not matched",
        "required": "required",
        "agreeToTerms": "You must agree to the terms and conditions",
        "streetNameAndNumberRequired": "Street Name and Number is required",
        "cityRequired": "City is required",
        "postcodeRequired": "Postcode is required",
        "phoneNumberRequired": "Phone number is required",
        "phoneNumberFormat": "Phone number must include country code (1-2 digits) followed by 10 digits",
        "phoneNumberInvalid": "Invalid Phone number",
        "enterCompleteAddress": "Please enter complete address",
        "acceptTermsAndConditions": "Please accept the terms and conditions",
        "correctShippingAddressRequired": "Please enter the correct shipping address to get the shipping methods",
        "selectShipment": "Please select shipment",
        "paymentMethodNotAvailable": "Payment method not available for this location.",
        "selectPaymentMethod": "Please select payment method",
        "selectDeliveryDate": "Please select delivery date",
        "billingCompanyRequired": "Billing Company is required",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordsMustMatch": "Please ensure the passwords match",
        "enterNewPassword": "Enter a new password below",
        "newPassword": "New Password",
       
    },
    "fi": {
        "firstNameRequired": "First Name is required",
        "lastNameRequired": "Last Name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Email is invalid",
        "displayNameRequired": "Display Name is required",
        "passwordRequired": "password is required",
        "passwordMinLength": "password should be at least 6 char",
        "currentPasswordRequired": "current password is required",
        "passwordNotMatched": "password not matched",
        "required": "required",
        "agreeToTerms": "You must agree to the terms and conditions",
        "streetNameAndNumberRequired": "Street Name and Number is required",
        "cityRequired": "City is required",
        "postcodeRequired": "Postcode is required",
        "phoneNumberRequired": "Phone number is required",
        "phoneNumberFormat": "Phone number must include country code (1-2 digits) followed by 10 digits",
        "phoneNumberInvalid": "Invalid Phone number",
        "enterCompleteAddress": "Please enter complete address",
        "acceptTermsAndConditions": "Hyväksythän säännöt ja ehdot",
        "correctShippingAddressRequired": "Please enter the correct shipping address to get the shipping methods",
        "selectShipment": "Please select shipment",
        "paymentMethodNotAvailable": "Payment method not available for this location.",
        "selectPaymentMethod": "Please select payment method",
        "selectDeliveryDate": "Please select delivery date",
        "billingCompanyRequired": "Billing Company is required",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordsMustMatch": "Please ensure the passwords match",
        "enterNewPassword": "Enter a new password below",
        "newPassword": "New Password",
       
    },
    "se": {
        "firstNameRequired": "First Name is required",
        "lastNameRequired": "Last Name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Email is invalid",
        "displayNameRequired": "Display Name is required",
        "passwordRequired": "password is required",
        "passwordMinLength": "password should be at least 6 char",
        "currentPasswordRequired": "current password is required",
        "passwordNotMatched": "password not matched",
        "required": "required",
        "agreeToTerms": "You must agree to the terms and conditions",
        "streetNameAndNumberRequired": "Street Name and Number is required",
        "cityRequired": "City is required",
        "postcodeRequired": "Postcode is required",
        "phoneNumberRequired": "Phone number is required",
        "phoneNumberFormat": "Phone number must include country code (1-2 digits) followed by 10 digits",
        "phoneNumberInvalid": "Invalid Phone number",
        "enterCompleteAddress": "Please enter complete address",
        "acceptTermsAndConditions": "Vänligen acceptera villkoren",
        "correctShippingAddressRequired": "Please enter the correct shipping address to get the shipping methods",
        "selectShipment": "Please select shipment",
        "paymentMethodNotAvailable": "Payment method not available for this location.",
        "selectPaymentMethod": "Please select payment method",
        "selectDeliveryDate": "Please select delivery date",
        "billingCompanyRequired": "Billing Company is required",
        "confirmPasswordRequired": "Confirm Password is required",
        "passwordsMustMatch": "Please ensure the passwords match",
        "enterNewPassword": "Enter a new password below",
        "newPassword": "New Password",
        
    }
};