export const errorTranslation = {
  "en": {
    "firstNameRequired": "First Name is required",
    "lastNameRequired": "Last Name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is invalid",
    "displayNameRequired": "Display Name is required",
    "passwordRequired": "password is required",
    "passwordMinLength": "Password must be 8+ characters long, with a mix of uppercase and lowercase letters, numbers, and special characters",
    "currentPasswordRequired": "current password is required",
    "passwordNotMatched": "password not matched",
    "required": "required",
    "agreeToTerms": "You must agree to the terms and conditions",
    "streetNameAndNumberRequired": "Street Name and Number is required",
    "cityRequired": "City is required",
    "postcodeRequired": "Postcode is required",
    "phoneNumberRequired": "Phone number is required",
    "phoneNumberFormat": "Phone number must include country code (1-2 digits) followed by 10 digits",
    "phoneNumberInvalid": "Invalid Phone number",
    "enterCompleteAddress": "Please enter complete address",
    "acceptTermsAndConditions": "Please accept the terms and conditions",
    "correctShippingAddressRequired": "Please enter the correct shipping address to get the shipping methods",
    "selectShipment": "Please select shipment",
    "paymentMethodNotAvailable": "Payment method not available for this location.",
    "selectPaymentMethod": "Please select payment method",
    "selectDeliveryDate": "Please select delivery date",
    "billingCompanyRequired": "Billing Company is required",
    "confirmPasswordRequired": "Confirm Password is required",
    "passwordsMustMatch": "Please ensure the passwords match",
    "enterNewPassword": "Enter a new password below",
    "newPassword": "New Password",
    "addressRequired": "Address is required",
    "yourOrderProcess": "Your order is in process.",
    "yourOrderPlaced": "Your order has been placed",
    "loginAttemptFailed": "Login attempt was unsuccessful. Please check your credentials and try again.",
    "fetchSubscriptionDetailIssue": "There was an issue in fetching subscription detail. Please try again.",
    "orderNotes": "Notes about your order, e.g. special notes for delivery",
    "enterCompleteAddress": "Please enter complete address",
    "confirmNewPassword": "Confirm New Password",
    "orderNotFound": "Order not found",
    "productNotFound": "Product not found",
    "validShippingAddressRequired": "Please provide a valid shipping address or note that shipping is unavailable to the given address",
    "cookieConsent": "We use cookies",
    "managePreferences": "Manage Individual preferences",
    "privacyChoices": "Your Privacy Choices",
    "privacyPanelInfo": "In this panel you can express some preferences related to the processing of your personal information. You may review and change expressed choices at any time by resurfacing this panel via the provided link. To deny your consent to the specific processing activities described below, switch the toggles to off or use the “Reject all” button and confirm you want to save your choices.",
    "strictlyNecessary": "Strictly Necessary",
    "strictlyNecessaryDescription": "These cookies are essential for the proper functioning of the website and cannot be disabled.",
    "performanceAnalytics": "Performance and Analytics",
    "performanceAnalyticsDescription": "These cookies collect information about how you use our website. All of the data is anonymized and cannot be used to identify you.",
    "exampleComplaint": "Ex. Some tomatoes had mold on them.",
    "addInfo": "Please provide any additional information if you have",
    "poNumber": "PO Number",
    "save": "Save",
    "resetPasswordmsg": "Your password has been reset.",
    "giftEmailRequired": "Gift Email is required",
    "giftEmailInvalid": "Gift Email is invalid",
  },
  "dk": {
    "firstNameRequired": "Fornavn er påkrævet",
    "lastNameRequired": "Efternavn er påkrævet",
    "emailRequired": "E-mail er påkrævet",
    "emailInvalid": "E-mail er ugyldig",
    "displayNameRequired": "Navn er påkrævet",
    "passwordRequired": "Adgangskode er påkrævet",
    "passwordMinLength": "Adgangskoden skal være 8+ tegn lang, med en blanding af store og små bogstaver, tal og specialtegn",
    "currentPasswordRequired": "Nuværende adgangskode er påkrævet",
    "passwordNotMatched": "Adgangskode stemmer ikke overens",
    "required": "påkrævet",
    "agreeToTerms": "Du skal acceptere vilkår og betingelser",
    "streetNameAndNumberRequired": "Gadenavn og nr. er påkrævet",
    "cityRequired": "By er påkrævet",
    "postcodeRequired": "Postnummer er påkrævet",
    "phoneNumberRequired": "Telefonnummer er påkrævet",
    "phoneNumberFormat": "Telefonnummeret skal indeholde landekode (1–2 cifre) efterfulgt af 8 cifre",
    "phoneNumberInvalid": "Ugyldigt telefonnummer ",
    "enterCompleteAddress": "Venligst oplys fuldstændig adresse",
    "acceptTermsAndConditions": "Accepter venligst  vilkår og betingelser",
    "correctShippingAddressRequired": "Indtast venligst den korrekte leveringsadresse for at se leveringsmetoderne",
    "selectShipment": "Vælg venligst levering",
    "paymentMethodNotAvailable": "Betalingsmetode ikke tilgængelig for dette område",
    "selectPaymentMethod": "Vælg venligst betalingsmetode",
    "selectDeliveryDate": "Vælg venligst leveringsdato",
    "billingCompanyRequired": "Faktureringsfirma er påkrævet",
    "confirmPasswordRequired": "Bekræft adgangskode er påkrævet",
    "passwordsMustMatch": "Sørg for at adgangskoderne stemmer overens",
    "enterNewPassword": "Indtast en ny adgangskode nedenfor",
    "newPassword": "Ny adgangskode",
    "yourOrderProcess": "Din ordre er under behandling",
    "yourOrderPlaced": "Din ordre er blevet afgivet",
    "loginAttemptFailed": "Login mislykkedes. Tjek venligst dine oplysninger og prøv igen.",
    "fetchSubscriptionDetailIssue": "Der opstod et problem med at hente abonnementsoplysninger. Prøv venligst igen",
    "orderNotes": "Bemærkninger til din ordre, f.eks. særlige bemærkninger vedr. levering",
    "enterCompleteAddress": "Venligst oplys fuldstændig adresse",
    "confirmNewPassword": "Bekræft ny adgangskode",
    "orderNotFound": "Ordre ikke fundet",
    "productNotFound": "Produkt ikke fundet",
    "validShippingAddressRequired": "Angiv en gyldig leveringsadresse, eller bemærk, at der ikke kan leveres til den angivne adresse.",
    "cookieConsent": "Vi bruger cookies",
    "managePreferences": "Administrer individuelle præferencer",
    "privacyChoices": "Dine valg vedrørende personlige oplysninger",
    "privacyPanelInfo": "I dette panel kan du vælge nogle præferencer i forbindelse med behandlingen af dine personlige oplysninger. Du kan til enhver tid gennemgå og ændre disse valg ved at gå tilbage til dette panel via det angivne link. For at nægte dit samtykke til de specifikke behandlingsaktiviteter, der er beskrevet nedenfor, skal du slå knapperne fra eller bruge knappen 'Afvis alle' og bekræfte, at du vil gemme dine valg.",
    "strictlyNecessary": "Strengt nødvendigt",
    "strictlyNecessaryDescription": "Disse cookies er afgørende for, at hjemmesiden fungerer korrekt, og kan ikke deaktiveres.",
    "performanceAnalytics": "Performance og analyse",
    "performanceAnalyticsDescription": "Disse cookies indsamler oplysninger om, hvordan du bruger vores hjemmeside. Alle data er anonymiserede og kan ikke bruges til at identificere dig.",
    "exampleComplaint": "F.eks. der var mug på nogle af tomaterne.",
    "resetPasswordmsg": "Din adgangskode er blevet nulstillet",
    "save": "Gem",
    "giftEmailRequired": "Gift Email is required",
    "giftEmailInvalid": "Gift Email is invalid",
  },
  "fi": {
    "nameRequired": "Name is required",
    "firstNameRequired": "Etunimi on pakollinen",
    "lastNameRequired": "Sukunimi on pakollinen",
    "emailRequired": "Sähköpostiosoite on pakollinen",
    "emailInvalid": "Sähköpostiosoite on virheellinen",
    "displayNameRequired": "Nimi on pakollinen",
    "passwordRequired": "Salasana on pakollinen",
    "passwordMinLength": "Salasanan on oltava yli 8 merkkiä pitkä, ja siinä on oltava sekoitus isoja ja pieniä kirjaimia, numeroita ja erikoismerkkejä",
    "currentPasswordRequired": "Nykyinen salasana on pakollinen",
    "passwordNotMatched": "Salasanat eivät täsmää",
    "required": "pakollinen",
    "agreeToTerms": "Sinun täytyy hyväksyä säännöt ja ehdot",
    "streetNameAndNumberRequired": "Kadunnimi ja numero ovat pakollisia",
    "cityRequired": "Kaupunki on pakollinen",
    "postcodeRequired": "Postinumero on pakollinen",
    "phoneNumberRequired": "Puhelinnumero on pakollinen",
    "phoneNumberFormat": "Puhelinnumeron tulee sisältää maakoodi (1–3 numeroa) ja 9 numeroa",
    "phoneNumberInvalid": "Puhelinnumero on virheellinen",
    "enterCompleteAddress": "Anna koko osoite",
    "acceptTermsAndConditions": "Hyväksy säännöt ja ehdot",
    "correctShippingAddressRequired": "Anna oikea toimitusosoite nähdäksesi toimitusvaihtoehdot",
    "selectShipment": "Valitse toimitustapa",
    "paymentMethodNotAvailable": "Maksutapa ei ole saatavilla tässä sijainnissa",
    "selectPaymentMethod": "Valitse maksutapa",
    "selectDeliveryDate": "Valitse toimituspäivä",
    "billingCompanyRequired": "Laskutettava yritys on pakollinen",
    "confirmPasswordRequired": "Salasanan vahvistaminen on pakollista",
    "passwordsMustMatch": "Varmista, että salasanat täsmäävät",
    "enterNewPassword": "Syötä uusi salasana alle",
    "newPassword": "Uusi salasana",
    "yourOrderProcess": "Tilauksesi on käsiteltävänä",
    "yourOrderPlaced": "Tilauksesi on tehty",
    "loginAttemptFailed": "Kirjautuminen ei onnistunut. Tarkista kirjautumistiedot ja kokeile uudestaan.",
    "fetchSubscriptionDetailIssue": "Tilauksen tietojen noutaminen ei onnistunut. Ole hyvä ja kokeile uudelleen.",
    "orderNotes": "Tietoja tilaukseesi liittyen, esimerkiksi erityistiedot toimitusta varten",
    "enterCompleteAddress": "Anna kokonainen osoite",
    "confirmNewPassword": "Vahvista uusi salasana",
    "orderNotFound": "Tilausta ei löytynyt",
    "productNotFound": "Tuotetta ei löytynyt",
    "validShippingAddressRequired": "Syötä sopiva toimitusosoite, tai huomioi, ettemme voi toimittaa lähetystä antamaasi osoitteeseen",
    "cookieConsent": "Käytämme evästeitä",
    "managePreferences": "Hallinnoi asetuksia",
    "privacyChoices": "Tietosuojavalintasi",
    "privacyPanelInfo": "Tässä ikkunassa voit ilmaista joitakin henkilötietojesi käsittelyyn liittyviä mieltymyksiä. Voit tarkastella ja muuttaa ilmoitettuja valintoja milloin tahansa uudelleen avaamalla ikkunan annetun linkin kautta. Jos haluat evätä suostumuksesi tiettyihin alla kuvattuihin käsittelytoimintoihin, käytä niiden vieressä olevaa kytkintä tai käytä Hylkää kaikki -painiketta. Vahvista vielä valintasi lopuksi tallenuspainikkeella.",
    "strictlyNecessary": "Pakolliset",
    "strictlyNecessaryDescription": "Nämä evästeet ovat välttämättömiä verkkosivuston asianmukaisen toiminnan kannalta, eikä niitä voida poistaa käytöstä.",
    "performanceAnalytics": "Suorituskyky ja analytiikka",
    "performanceAnalyticsDescription": "Nämä evästeet keräävät tietoa siitä miten käytät sivustoamme. Kaikki tiedot ovat anonyymejä eikä sinua voi tunnistaa niistä.",
    "exampleComplaint": "Esim. osa tomaateista oli homeisia.",
    "save": "Save",
    "resetPasswordmsg": "Your password has been reset.",
    "giftEmailRequired": "Gift Email is required",
    "giftEmailInvalid": "Gift Email is invalid",
  },
  "se": {
    "nameRequired": "Förnamn är obligatoriskt",
    "firstNameRequired": "Förnamn är obligatoriskt",
    "lastNameRequired": "Efternamn är obligatoriskt",
    "emailRequired": "E-postadress är obligatorisk",
    "emailInvalid": "Ogiltig e-postadress",
    "displayNameRequired": "Namn är obligatoriskt",
    "passwordRequired": "Lösenord är obligatoriskt",
    "passwordMinLength": "Lösenordet måste vara 8+ tecken långt, med en blandning av stora och små bokstäver, siffror och specialtecken",
    "currentPasswordRequired": "Nuvarande lösenord är obligatoriskt",
    "passwordNotMatched": "Lösenorden stämmer inte överens",
    "required": "obligatoriskt",
    "agreeToTerms": "Du måste acceptera villkoren",
    "streetNameAndNumberRequired": "Gatunamn och nummer är obligatoriska",
    "cityRequired": "Stad är obligatorisk",
    "postcodeRequired": "Postnummer är obligatoriskt",
    "phoneNumberRequired": "Telefonnummer är obligatoriskt",
    "phoneNumberFormat": "Telefonnumret måste innehålla landskod (1–2 siffror) följt av 8 siffror",
    "phoneNumberInvalid": "Ogiltigt telefonnummer",
    "enterCompleteAddress": "Vänligen ange fullständig adress",
    "acceptTermsAndConditions": "Acceptera villkoren",
    "correctShippingAddressRequired": "Ange korrekt leveransadress för att se leveransalternativ",
    "selectShipment": "Välj leverans",
    "paymentMethodNotAvailable": "Betalningsmetod är inte tillgänglig för detta område",
    "selectPaymentMethod": "Välj betalningsmetod",
    "selectDeliveryDate": "Välj leveransdatum",
    "billingCompanyRequired": "Faktureringsföretag är obligatoriskt",
    "confirmPasswordRequired": "Bekräfta lösenord är obligatoriskt",
    "passwordsMustMatch": "Se till att lösenorden stämmer överens",
    "enterNewPassword": "Ange ett nytt lösenord nedan",
    "newPassword": "Nytt lösenord",
    "yourOrderProcess": "Din beställning behandlas",
    "yourOrderPlaced": "Din beställning har skickats",
    "loginAttemptFailed": "Inloggningen misslyckades. Kontrollera dina uppgifter och försök igen.",
    "fetchSubscriptionDetailIssue": "Det uppstod ett problem med att hämta prenumerationsinformation. Försök igen",
    "orderNotes": "Kommentarer till din beställning, t.ex. speciella leveransönskemål",
    "enterCompleteAddress": "Vänligen ange fullständig adress",
    "confirmNewPassword": "Bekräfta nytt lösenord",
    "orderNotFound": "Beställning hittades inte",
    "productNotFound": "Produkt hittades inte",
    "validShippingAddressRequired": "Ange en giltig leveransadress eller observera att leverans inte kan ske till den angivna adressen.",
    "cookieConsent": "Vi använder cookies",
    "managePreferences": "Hantera individuella inställningar",
    "privacyChoices": "Dina val gällande personlig information",
    "privacyPanelInfo": "I denna panel kan du välja några inställningar gällande hanteringen av din personliga information. Du kan när som helst granska och ändra dessa val genom att gå tillbaka till denna panel via den angivna länken. För att neka ditt samtycke till de specifika behandlingsaktiviteter som beskrivs nedan, ändra knapparna till 'av' eller använd knappen 'Neka alla' och bekräfta att du vill spara dina val.",
    "strictlyNecessary": "Strikt nödvändigt",
    "strictlyNecessaryDescription": "Dessa cookies är avgörande för att webbplatsen ska fungera korrekt och kan inte inaktiveras.",
    "performanceAnalytics": "Prestanda och analys",
    "performanceAnalyticsDescription": "Dessa cookies samlar in information om hur du använder vår webbplats. Alla data är anonymiserade och kan inte användas för att identifiera dig.",
    "exampleComplaint": "T.ex. det var mögel på några av tomaterna.",
    "addInfo": "Vänligen ge ytterligare information om du har",
    "poNumber": "PO-nummer",
    "save": "Spara",
    "resetPasswordmsg": "Ditt lösenord har återställts.",
    "giftEmailRequired": "Gift Email is required",
    "giftEmailInvalid": "Gift Email is invalid",
  }
}

