export const aboutTranslation = {
  "en": {
      "disruptTheFoodIndustry": "Disrupt the food industry",
      "foodSupplyChain": "We shorten and digitize the food supply chain",
      "justTime": "Just-in-time",
      "treesAct": "The trees act as a kind of",
      "naturalStorage": "natural storage",
      "freshNess": " Freshness makes the difference",
      "freshContent": "",
      "harvestDate": "Harvest date",
      "startedWith": "Fresh.Lands started with oranges from Artur",
      "algarveFarm": "",
      "foodindustry": "The food industry is responsible for 26% of the world",
      "ourGoal": "Our goal is to reduce CO₂ emissions",
      "emissionWasted": "",
      "reThink": "We are rethinking the food supply chain",
      "theTaste": "The taste of freshness as of own harvest",
      "canDifficult": "",
      "ourMission": "Our mission",
      "buyDirectly": "",
      "theProduct": "",
      "foodModel": "",
      "freshlyHarvest": "Freshly harvested",
      "toBeacon": "To be the beacon for the food industry",
      "foreFront": "",
      "freeFrom": "Free from unnecessary packaging",
      "prestiGious": "Our model has been recognized with prestigious awards",
      "checkTaste": "Taste",
      "chemicalFree": "Chemical-free",
      "sustainAble": "Sustainability",
      "competPrice": " Competitive prices",
      "priceTag": "Prices",
      "beatThe": "",
      "": "",
      "flogo": "Flogo",
      "maskG": "Maskgroup",
      "justtime": "justimg",
      "harvestImg": "Harvestimg",
      "goalImg": "goalimg",
      "freshnessImg": "freshnessimg",
      "phoneImg": "phone",
      "foodImg": "foodimg"
  },
  "dk": {
      "disruptTheFoodIndustry": "Disrupt fødevareindustrien",
      "foodSupplyChain": "Vi forkorter og digitaliserer fødevareforsyningskæden",
      "justTime": "Just-in-time",
      "treesAct": "Træerne fungerer som et slags ",
      "naturalStorage": "naturligt lager",
      "freshNess": "Friskhed gør forskellen",
      "freshContent": "",
      "harvestDate": "Høstdato",
      "startedWith": "Fresh.Lands startede med appelsiner fra Artur",
      "algarveFarm": "",
      "foodindustry": "Fødevareindustrien er ansvarlig for 26% af verdens",
      "ourGoal": "Vores mål er at reducere CO₂ udledningen",
      "emissionWasted": "",
      "reThink": "Vi gentænker fødevareforsyningskæden",
      "theTaste": "Smagen af friskhed som af egen høst",
      "canDifficult": "",
      "ourMission": "Vores mission",
      "buyDirectly": "",
      "theProduct": "",
      "foodModel": "",
      "freshlyHarvest": "Friskhøstet",
      "toBeacon": "At være fyrtårnet for fødevareindustrien",
      "foreFront": "",
      "freeFrom": "Fri for unødvendig emballage",
      "prestiGious": "Vores model er blevet anerkendt med prestigefyldte priser",
      "checkTaste": "Smag",
      "chemicalFree": "Fri for kemikalier",
      "sustainAble": "Bæredygtighed",
      "competPrice": "Konkurrencedygtige priser",
      "priceTag": "Priser",
      "beatThe": "",
      "": "",
      "flogo": "",
      "maskG": "",
      "justtime": "",
      "harvestImg": "",
      "goalImg": "",
      "freshnessImg": "",
      "phoneImg": "",
      "foodImg": ""
  },
  "fi": {
      "disruptTheFoodIndustry": "Haasta elintarviketeollisuus",
      "foodSupplyChain": "Lyhennämme ja digitalisoimme elintarvikeketjua",
      "justTime": "Juuri ajoissa",
      "treesAct": "Puut ovat",
      "naturalStorage": "luonnollinen kauppamme",
      "freshNess": "Tuoreudessa ero",
      "freshContent": "",
      "harvestDate": "Satoaika",
      "startedWith": "Fresh.Landin ensimmäinen tuote oli appelsiinit Arturilta",
      "algarveFarm": "Elintarviketeollisuus on vastuussa 26 % maailman",
      "foodindustry": "Elintarviketeollisuus on vastuussa 26 % maailman",
      "ourGoal": "Tavoitteenamme on vähentää CO₂-päästöjä",
      "emissionWasted": "",
      "reThink": "",
      "theTaste": "",
      "canDifficult": "",
      "ourMission": "",
      "buyDirectly": "",
      "theProduct": "",
      "foodModel": "",
      "freshlyHarvest": "",
      "toBeacon": "",
      "foreFront": "",
      "freeFrom": "",
      "prestiGious": "",
      "checkTaste": "",
      "chemicalFree": "",
      "sustainAble": "",
      "competPrice": "",
      "priceTag": "",
      "beatThe": "",
      "": "",
      "flogo": "",
      "maskG": "",
      "justtime": "",
      "harvestImg": "",
      "goalImg": "",
      "freshnessImg": "",
      "phoneImg": "",
      "foodImg": ""
  },
  "se": {
      "disruptTheFoodIndustry": "Disrupta livsmedelsindustrin",
      "foodSupplyChain": "Vi förkortar och digitaliserar livsmedelsförsörjningskedjan",
      "justTime": "Just-in-time",
      "treesAct": "Träden fungerar som ett slags",
      "naturalStorage": "naturligt lager",
      "freshNess": "Färskhet gör skillnaden",
      "freshContent": "",
      "harvestDate": "Skördedatum",
      "startedWith": "Fresh.Land startade med apelsiner från Artur",
      "algarveFarm": "",
      "foodindustry": "Livsmedelsindustrin är ansvarig för 26 % av världens utsläpp",
      "ourGoal": "Vårt mål är att minska CO₂-utsläppen",
      "emissionWasted": "",
      "reThink": "Vi omprövar livsmedelsförsörjningskedjan",
      "theTaste": "Smaken av färskhet som vid egen skörd",
      "canDifficult": "",
      "ourMission": "Vår mission",
      "buyDirectly": "",
      "theProduct": "",
      "foodModel": "",
      "freshlyHarvest": "Färskt skördat",
      "toBeacon": "Att vara ledstjärnan för livsmedelsindustrin",
      "foreFront": "",
      "freeFrom": "Fri från onödig förpackning",
      "prestiGious": "Vår modell har erkänts med prestigefyllda priser",
      "checkTaste": "Smak",
      "chemicalFree": "Fri från kemikalier",
      "sustainAble": "Hållbarhet",
      "competPrice": "Konkurrenskraftiga priser",
      "priceTag": "Priser",
      "beatThe": "",
      "": "",
      "flogo": "",
      "maskG": "",
      "justtime": "",
      "harvestImg": "",
      "goalImg": "",
      "freshnessImg": "",
      "phoneImg": "",
      "foodImg": ""
  }
};



