export const aboutTranslation = {
    "en": {
        "disruptTheFoodIndustry": "Disrupt the food industry",
        "foodSupplyChain": "We shorten and digitize the food supply chain",
        "justTime": "Just-in-time",
        "treesAct": "The trees act as a kind of",
        "naturalStorage": "natural storage",
        "freshNess": " Freshness makes the difference",
        "freshContent": "",
        "harvestDate": "Harvest date",
        "startedWith": "Fresh.Lands started with oranges from Artur",
        "algarveFarm": "",
        "foodindustry": "The food industry is responsible for 26% of the world",
        "ourGoal": "Our goal is to reduce CO₂ emissions",
        "emissionWasted": "",
        "reThink": "We are rethinking the food supply chain",
        "theTaste": "The taste of freshness as of own harvest",
        "canDifficult": "",
        "ourMission": "Our mission",
        "buyDirectly": "",
        "theProduct": "",
        "foodModel": "We are rethinking the food supply chain. Ultimately, our goal is to make Fresh.Land an integral part of our daily lives – enabling consumers to make climate-smart choices and order fresh, natural produce straight from trees and fields and promote the transition to a more plant-based diet.",
        "freshlyHarvest": "Freshly harvested",
        "toBeacon": "To be the beacon for the food industry",
        "foreFront": "",
        "freeFrom": "Free from unnecessary packaging",
        "prestiGious": "Our model has been recognized with prestigious awards",
        "checkTaste": "Taste",
        "chemicalFree": "Chemical-free",
        "sustainAble": "Sustainability",
        "competPrice": " Competitive prices",
        "priceTag": "Prices",
        "beatThe": "",
        "": "",
        "flogo": "Flogo",
        "maskG": "Maskgroup",
        "justtime": "justimg",
        "harvestImg": "Harvestimg",
        "goalImg": "goalimg",
        "freshnessImg": "freshnessimg",
        "phoneImg": "phone",
        "foodImg": "foodimg",
        "makesADiff": "At Fresh.Land, we shorten the path from farm to fork so that your ingredients always reach your front door as fresh as possible. also possible. At the same time, it is an effective tool against food waste, because in this way we can match the harvest with demand. We make cold storage, finishing and maturing rooms redundant by connecting farmers and consumers directly.",
        "allowConsumers": "Fresh.Land allows consumers to buy directly from farmers bypassing up to 5 middlemen. We developed a ground-breaking and award-winning digital platform that shortens and digitizes the food supply chain, providing easy access to good quality food.",
        "greenTransition": "We take the lead in the green transition by delivering directly from the producer to the consumer.",
        "prodDeliver": `Now you can have products delivered to your home directly from the farm. The products are not harvested until you order. They are shipped without surface treatments. There is no unnecessary packaging and no food waste.`
    },
    "dk": {
        "disruptTheFoodIndustry": "Disrupt fødevareindustrien",
        "foodSupplyChain": "Vi forkorter og digitaliserer fødevareforsyningskæden",
        "justTime": "Just-in-time",
        "treesAct": "Træerne fungerer som et slags ",
        "naturalStorage": "naturligt lager",
        "freshNess": "Friskhed gør forskellen",
        "freshContent": "",
        "harvestDate": "Høstdato",
        "startedWith": "Fresh.Lands startede med appelsiner fra Artur",
        "algarveFarm": "",
        "foodindustry": "Fødevareindustrien er ansvarlig for 26% af verdens",
        "ourGoal": "Vores mål er at reducere CO₂ udledningen",
        "emissionWasted": "",
        "reThink": "Vi gentænker fødevareforsyningskæden",
        "theTaste": "Smagen af friskhed som af egen høst",
        "canDifficult": "",
        "ourMission": "Vores mission",
        "buyDirectly": "",
        "theProduct": "",
        "foodModel": "We are rethinking the food supply chain. Ultimately, our goal is to make Fresh.Land an integral part of our daily lives – enabling consumers to make climate-smart choices and order fresh, natural produce straight from trees and fields and promote the transition to a more plant-based diet.",
        "freshlyHarvest": "Friskhøstet",
        "toBeacon": "At være fyrtårnet for fødevareindustrien",
        "foreFront": "",
        "freeFrom": "Fri for unødvendig emballage",
        "prestiGious": "Vores model er blevet anerkendt med prestigefyldte priser",
        "checkTaste": "Smag",
        "chemicalFree": "Fri for kemikalier",
        "sustainAble": "Bæredygtighed",
        "competPrice": "Konkurrencedygtige priser",
        "priceTag": "Priser",
        "beatThe": "",
        "": "",
        "flogo": "",
        "maskG": "",
        "justtime": "",
        "harvestImg": "",
        "goalImg": "",
        "freshnessImg": "",
        "phoneImg": "",
        "foodImg": "",
        "makesADiff": "At Fresh.Land, we shorten the path from farm to fork so that your ingredients always reach your front door as fresh as possible. also possible. At the same time, it is an effective tool against food waste, because in this way we can match the harvest with demand. We make cold storage, finishing and maturing rooms redundant by connecting farmers and consumers directly.",
        "allowConsumers": "Fresh.Land allows consumers to buy directly from farmers bypassing up to 5 middlemen. We developed a ground-breaking and award-winning digital platform that shortens and digitizes the food supply chain, providing easy access to good quality food.",
        "greenTransition": "We take the lead in the green transition by delivering directly from the producer to the consumer.",
        "prodDeliver": `Now you can have products delivered to your home directly from the farm. The products are not harvested until you order. They are shipped without surface treatments. There is no unnecessary packaging and no food waste.`
    },
    "fi": {
        "disruptTheFoodIndustry": "Haasta elintarviketeollisuus",
        "foodSupplyChain": "Lyhennämme ja digitalisoimme elintarvikeketjua",
        "justTime": "Juuri ajoissa",
        "treesAct": "Puut ovat",
        "naturalStorage": "luonnollinen kauppamme",
        "freshNess": "Tuoreudessa ero",
        "freshContent": "",
        "harvestDate": "Satoaika",
        "startedWith": "Fresh.Landin ensimmäinen tuote oli appelsiinit Arturilta",
        "algarveFarm": "Elintarviketeollisuus on vastuussa 26 % maailman",
        "foodindustry": "Elintarviketeollisuus on vastuussa 26 % maailman",
        "ourGoal": "Tavoitteenamme on vähentää CO₂-päästöjä",
        "emissionWasted": "",
        "reThink": "",
        "theTaste": "",
        "canDifficult": "",
        "ourMission": "",
        "buyDirectly": "",
        "theProduct": "",
        "foodModel": "We are rethinking the food supply chain. Ultimately, our goal is to make Fresh.Land an integral part of our daily lives – enabling consumers to make climate-smart choices and order fresh, natural produce straight from trees and fields and promote the transition to a more plant-based diet.",
        "freshlyHarvest": "",
        "toBeacon": "",
        "foreFront": "",
        "freeFrom": "",
        "prestiGious": "",
        "checkTaste": "",
        "chemicalFree": "",
        "sustainAble": "",
        "competPrice": "",
        "priceTag": "",
        "beatThe": "",
        "": "",
        "flogo": "",
        "maskG": "",
        "justtime": "",
        "harvestImg": "",
        "goalImg": "",
        "freshnessImg": "",
        "phoneImg": "",
        "foodImg": "",
        "makesADiff": "At Fresh.Land, we shorten the path from farm to fork so that your ingredients always reach your front door as fresh as possible. also possible. At the same time, it is an effective tool against food waste, because in this way we can match the harvest with demand. We make cold storage, finishing and maturing rooms redundant by connecting farmers and consumers directly.",
        "allowConsumers": "Fresh.Land allows consumers to buy directly from farmers bypassing up to 5 middlemen. We developed a ground-breaking and award-winning digital platform that shortens and digitizes the food supply chain, providing easy access to good quality food.",
        "greenTransition": "We take the lead in the green transition by delivering directly from the producer to the consumer.",
        "prodDeliver": `Now you can have products delivered to your home directly from the farm. The products are not harvested until you order. They are shipped without surface treatments. There is no unnecessary packaging and no food waste.`
    },
    "se": {
        "disruptTheFoodIndustry": "Utmana livsmedelindustrin",
        "foodSupplyChain": "Vi förkortar och digitaliserar livsmedelskedjan",
        "justTime": "Just-in-time",
        "treesAct": "Träden är vår ",
        "naturalStorage": 'naturliga butik',
        "freshNess": "Färskhet gör skillnad",
        "freshContent": "",
        "harvestDate": "Skördedatum",
        "startedWith": "Fresh.Lands första produkt var apelsiner från Portugal, som kom 4 dagar efter skörden. Idag har vi ett brett utbud av produkter och arbetar också med jordbrukare i Danmark, Spanien, Portugal, Sverige och Italien. Därför är det inte längre vettigt att prata om fyra dagar från skörden, utan snarare om skördedatum. Vi har därför varit de första att införa ett skördedatum på våra produkter. Syftet med införandet av skördedatumet är att ge transparens när råvarorna skördas, samtidigt som de färskaste råvarorna levereras till våra kunder. Vi transporterar inga varor med flyg utan våra varor levereras i fullastade lastbilar. Den korta tiden från skörd till leverans beror enbart på att våra lådor levereras direkt från bonden till ditt hem.",
        "algarveFarm": "",
        "foodindustry": "Du sparar CO2 när du äter frukt direkt från träden och grönsaker som nyligen skördats. Detta för att förhindra att din mat lagras i flera månader i ett fryshus innan den når dig. Fresh.Lands gröna livsmedelsmodell spara 88% koldioxid från lagring, eftersom mognadskammare och lagerhotell blir överflödiga med vårt nya koncept. Vi ger konsumenterna möjlighet att göra klimatsmarta val och beställa säsongens färska, naturliga ingredienser direkt från träden och åkrarna.",
        "ourGoal": "Spara CO₂",
        "emissionWasted": "",
        "reThink": "Vi omprövar livsmedelsförsörjningskedjan",
        "theTaste": "Smaka på skillnaden",
        "canDifficult": "Det kan vara svårt att titta på en råvara oavsett om den är nyskördad eller gammal. Vi lovar att du kan känna skillnaden. En av anledningarna är att vi väntar på att skörda råvarorna tills de är redo att ätas, till skillnad från i branschen, där man ofta skördar alltför tidigt, för att uppnå en längre hållbarhetstid genom ytbehandling, konstgjord mognad och lagerhotell. En annan anledning är att frukt och grönsaker tappar vitaminer och smak över tid eftersom ljus och värme påverkar produktens kvalitet. På Fresh.Land får du alltid råvaran när den är under säsong och så färsk som möjligt.",
        "ourMission": "Vårt uppdrag",
        "buyDirectly": "",
        "theProduct": "",
        "foodModel": "Vi omprövar livsmedelsförsörjningskedjan. I slutändan är vårt mål att göra Fresh.Land till en integrerad del av vårt dagliga liv – så att konsumenterna kan göra klimatsmarta val och beställa färska, naturliga produkter direkt från träd och åkrar och främja övergången till en mer växtbaserad diet.",
        "freshlyHarvest": "Nyskördat",
        "toBeacon": "Vi tar täten i livsmedelsindustrin",
        "foreFront": "",
        "freeFrom": "Fritt från onödiga förpackningar",
        "prestiGious": "Vår modell har erkänts med prestigefyllda utmärkelser",
        "checkTaste": "Smakrikt",
        "chemicalFree": "Kemikaliefritt",
        "sustainAble": "Konkurrenskraftiga priser",
        "competPrice": "Konkurrenskraftiga priser",
        "priceTag": "Priser",
        "beatThe": "",
        "": "",
        "flogo": "",
        "maskG": "",
        "justtime": "",
        "harvestImg": "",
        "goalImg": "",
        "freshnessImg": "",
        "phoneImg": "",
        "foodImg": "",
        "makesADiff": "På Fresh.Land förkortar vi vägen från gård till gaffel så att dina ingredienser alltid når din ytterdörr som färskt som möjligt. även möjligt. Samtidigt är det ett effektivt verktyg mot matsvinn, eftersom vi på detta sätt kan matcha skörden med efterfrågan. Vi gör kylförvaring, ytbehandling och mognadskamrar överflödiga genom att ansluta jordbrukare och konsumenter direkt.",
        "allowConsumers": "Fresh.Land tillåter konsumenter att köpa direkt från jordbrukare genom att kringgå upp till 5 mellanhänder. Vi utvecklade en banbrytande och prisbelönt digital plattform som förkortar och digitaliserar livsmedelsförsörjningskedjan, vilket ger enkel tillgång till mat av god kvalitet.",
        "greenTransition": "Vi tar täten i den gröna omställningen genom att leverera direkt från producenten till konsumenten.",
        "prodDeliver": `Nu kan du få produkter levererade till ditt hem direkt från gården. Produkterna skördas inte förrän du beställer. De skickas utan ytbehandlingar. Det finns ingen onödig förpackning och inget matsvinn.`
    }
};



