export const cartTranslation = {
  "en": {
      "shCart": "Shopping Cart",
      "oneTime": "One time",
      "everyWk": "Every week",
      "everyW": "Every 2 weeks",
      "everyWs": "Every 3 weeks",
      "everyWks": "Every 4 weeks",
      "deliveryTag": "Delivery",
      "subTotal": "SubTotal",
      "applyDisscount": "Apply Discount Coupon",
      "dis": "Discount",
      "totalAmount": "Total amount in basket",
      "shipMent": "Shipment",
      "homeDelivery": "Home Delivery :DKK 60",
      "localPickup": "Local Pickup",
      "shipPing": "Shipping will be updated when you proceed to the checkout page.",
      "total": "Total",
      "include": "Includes",
      "tax": "tax",
      "gotoCheckout": "Go to Checkout",
      "continueShop": "Continue Shopping",
      "yourBasket": "Your basket is empty.",
      "backTop": "Back to shop",
       "redeem": "Redeem"
  },
  "dk": {
      "shCart": "Indkøbskurv",
      "oneTime": "En gang",
      "everyWk": "Hver uge",
      "everyW": "Hver 2. uge",
      "everyWs": "Hver 3.  uge",
      "everyWks": "Hver 4.  uge",
      "deliveryTag": "Levering",
      "subTotal": "Subtotal",
      "applyDisscount": "Anvend rabatkupon",
      "dis": "Rabat",
      "totalAmount": "Samlet beløb i kurv",
      "shipMent": "Forsendelse",
      "homeDelivery": "Hjemmelavering: 60 kr.",
      "localPickup": "Lokal afhentning",
      "shipPing": "Forsendelse vil blive opdateret, når du går videre til siden Kasse.",
      "total": "Total",
      "include": "inkl.",
      "tax": "moms",
      "gotoCheckout": "Gå til kassen",
      "continueShop": "Fortsæt med at handle",
      "yourBasket": "Din indkøbskurv er tom",
      "backTop": "Tilbage",
      "redeem": "Indløs"
  },
  "fi": {
      "shCart": "",
      "oneTime": "",
      "everyWk": "",
      "everyW": "",
      "everyWs": "",
      "everyWks": "",
      "deliveryTag": "",
      "subTotal": "",
      "applyDisscount": "",
      "dis": "",
      "totalAmount": "",
      "shipMent": "Toimitus",
      "homeDelivery": "",
      "localPickup": "",
      "shipPing": "",
      "total": "",
      "include": "",
      "tax": "",
      "gotoCheckout": "",
      "continueShop": "",
      "yourBasket": "",
      "backTop": "",
         "redeem": "Redeem"
  },
  "se": {
      "shCart": "Varukorg",
      "oneTime": "En gång",
      "everyWk": "Varje vecka",
      "everyW": "Varannan vecka",
      "everyWs": "Var tredje vecka",
      "everyWks": "Var fjärde vecka",
      "deliveryTag": "Leverans",
      "subTotal": "Delsumma",
      "applyDisscount": "Använd rabattkupong",
      "dis": "Rabatt",
      "totalAmount": "Totalt i varukorgen",
      "shipMent": "Frakt",
      "homeDelivery": "Hemleverans: 60 kr",
      "localPickup": "Lokal upphämtning",
      "shipPing": "Frakten uppdateras när du går vidare till kassan.",
      "total": "Totalt ",
      "include": "inkl.",
      "tax": "moms",
      "gotoCheckout": "Till kassan",
      "continueShop": "Fortsätt handla",
      "yourBasket": "Din varukorg är tom",
      "backTop": "Tillbaka",
         "redeem": "Lös in"
  }
};