export const cartTranslation = {
  en: {
    shCart: "Shopping Cart",
    oneTime: "One time",
    everyWk: "Every week",
    everyW: "Every 2 weeks",
    everyWs: "Every 3 weeks",
    everyWks: "Every 4 weeks",
    deliveryTag: "Delivery",
    subTotal: "Sub Total",
    subtotals: "Subtotal",
    applyDisscount: "Redeem",
    dis: 'Discount',
    totalAmount: "Total amount in basket",
    shipMent: "Shipment",
    homeDelivery: "Home Delivery :DKK 60",
    localPickup: "Local Pickup",
    shipPing: "Shipping will be updated when you proceed to the checkout page.",
    total: "Total",
    include: "Includes",
    tax: "tax",
    gotoCheckout: "Go to Checkout",
    continueShop: "Continue Shopping",
    yourBasket: "Your basket is empty.",
    backTop: "Back to shop",
  },
  dk: {
    shCart: "Indkøbskurv",
    oneTime: "En gang",
    everyWk: "Hver uge",
    everyW: "Hver 2 uge",
    everyWs: "Hver 3 uge",
    everyWks: "Hver 4 uge",
    deliveryTag: "Levering",
    subTotal: "Subtotal",
    applyDisscount: "Anvend rabatkupon",
    totalAmount: "Samlet beløb i kurven",
    shipMent: "Forsendelse",
    homeDelivery: "Hjemmelevering: DKK 60",
    localPickup: "Lokal afhentning",
    shipPing: "Forsendelse opdateres, når du fortsætter til betalingssiden.",
    total: "Total",
    include: "Inkluderer",
    tax: "moms",
    gotoCheckout: "Gå til kassen",
    continueShop: "Fortsæt indkøb",
    yourBasket: "Din kurv er tom.",
    backTop: "Tilbage til butik",
  },
  fi: {
    shCart: "Ostoskori",
    oneTime: "Kerran",
    everyWk: "Joka viikko",
    everyW: "Joka toinen viikko",
    everyWs: "Joka 3 viikko",
    everyWks: "Joka 4 viikko",
    deliveryTag: "Toimitus",
    subTotal: "Välisumma",
    applyDisscount: "Käytä alennuskuponkia",
    totalAmount: "Kokonaissumma ostoskorissa",
    shipMent: "Toimitus",
    homeDelivery: "Kotiinkuljetus: DKK 60",
    localPickup: "Paikallinen nouto",
    shipPing: "Toimituskulut päivitetään, kun siirryt kassasivulle.",
    total: "Yhteensä",
    include: "Sisältää",
    tax: "vero",
    gotoCheckout: "Siirry kassalle",
    continueShop: "Jatka ostosten tekemistä",
    yourBasket: "Ostoskorisi on tyhjä.",
    backTop: "Takaisin kauppaan",
  },
  se: {
    shCart: "Kundvagn",
    oneTime: 'En gång',
    everyWk: 'Varje vecka',
    everyW: 'Varannan vecka',
    everyWs: 'Var 3:e vecka',
    everyWks: 'Var 4:e vecka',
    deliveryTag: 'Leverans',
    subTotal: 'Delsumma',
    applyDisscount: 'Använd rabattkupong',
    totalAmount: 'Totalbelopp i korgen',
    shipMent: 'Frakt',
    homeDelivery: 'Hemleverans: DKK 60',
    localPickup: 'Lokal avhämtning',
    shipPing: 'Frakten uppdateras när du går vidare till kassan.',
    total: 'Totalt',
    include: 'Inkluderar',
    tax: 'moms',
    gotoCheckout: 'Gå till kassan',
    continueShop: 'Fortsätt handla',
    yourBasket: 'Din korg är tom.',
    backTop: 'Tillbaka till butiken'

  },
};
