export const homepageTranslation = {
    en: {
        freshlyHarvested: "Freshly Harvested",
        directlyFromFarm: "Directly from the Farm",
        lorem: "Freshly Harvested",
        cardHeading: "Popular Goods",
        freight: "Freight",
        weDeliverTo: "We deliver to Jutland and the fixed island as well Bornholm",
        seasonalGoods: "Seasonal Goods",
        getTheTaste: "Get the taste of the season",
        benefitsVIP: "Get delicious benefits as a VIP!",
        whenYouSignUp: "When you sign up for one or more of our VIP lists, you get exclusive news about the season's new products, Best of all, you get the opportunity to order the new fruits and vegetables 24 hours before everyone else - and it's even completely free to be a member!",
        signUp: "Sign Up",
        seeVIP: "See All Our VIP Lists",
        commonFront: "Common front",
        weCanAllHelp: "We can all help make a difference and future-proof our food system by buying fruits and vegetables directly from the farmer.",
        thankYouTommorow: "Thank you to Tommorow for focusing on the solutions that will future-proof our society and help us to stand stronger in the climate and food crisis.",
        awards: "Awards",
        solarImpulse: "Solar Impulse (2021)",
        missionInnovation: "Mission Innovation (2021)",
        fAO: "FAO Digital Excellence in Agriculture Winner (2021)",
        sDG: "SDG Tech Awards Denmark Winner (2020)",
        wWF: "WWF Climate Solver CO2 Tool (2016)",
        unitedNations: "United Nations Good For All Winner (2021)",
        subscribeNewsletter: "Subscribe to newsletter",
        getNotified: "Get notified when your favorite product is in season",
        email: "Email",
        name:"Name",
        register: "Register",
        iAgree: "I agree to the terms and conditions",
        contactUs: "Contact Us",
        phoneNo: "53 79 07 07",
        mondayFriday: "Monday-Friday: 08-20:00",
        saturday0915: "Saturday: 09-15:00",
        sundayClosed: "Sunday: Closed",
        infoEmail: "info@fresh.land",
        weEndeavor: "We endeavor to respond within 24 hours",
        testimonials: "Testimonials",
        aboutUs:"About Us",
        farmers:"Farmers",
       customerService:"Customer Service & Contact",
       faq:"FAQ",
       complaint:"Complaints",
       media:"Media",
       theLegal:"The Legal",
       terms:"Terms & Conditions",
       personalData:"Personal Data Policy",
       rightWithdraw:"Right & Withdrawals & Complaints",
      changeCountry:"Change Country",
      weSupport:"We Support",
      socialMedia:"Social Media",
      info:"info",
      addressContent:"Rehbeks Alle 21, 1801 Copenhagen",
     allgood: "All Goods",
     green:"Green",
     nuts:"Nuts & Snacks",
    basis: "Basis",
     drink:"Drinking",
     gift:"Gift Cards",
     seasonOverview:"Season Overview",
     whatAre:"What are you looking for?",
     

    },
    dk: {
        freshlyHarvested: "Freshly Harvested",
        directlyFromFarm: "Directly from the Farm",
        lorem: "Freshly Harvested",
        cardHeading: "Directly from the Farm",
        freight: "Freight",
        weDeliverTo: "We deliver to Jutland and the fixed island as well Bornholm",
        seasonalGoods: "Seasonal Goods",
        getTheTaste: "Get the taste of the season",
        benefitsVIP: "Get delicious benefits as a VIP!",
        whenYouSignUp: "When you sign up for one or more of our VIP lists, you get exclusive news about the season's new products, Best of all, you get the opportunity to order the new fruits and vegetables 24 hours before everyone else - and it's even completely free to be a member!",
        signUp: "Sign Up",
        seeVIP: "See All Our VIP Lists",
        commonFront: "Common front",
        weCanAllHelp: "We can all help make a difference and future-proof our food system by buying fruits and vegetables directly from the farmer.",
        thankYouTommorow: "Thank you to Tommorow for focusing on the solutions that will future-proof our society and help us to stand stronger in the climate and food crisis.",
        awards: "Awards",
        solarImpulse: "Solar Impulse (2021)",
        missionInnovation: "Mission Innovation (2021)",
        fAO: "FAO Digital Excellence in Agriculture Winner (2021)",
        sDG: "SDG Tech Awards Denmark Winner (2020)",
        wWF: "WWF Climate Solver CO2 Tool (2016)",
        unitedNations: "United Nations Good For All Winner (2021)",
        subscribeNewsletter: "Subscribe to newsletter",
        getNotified: "Get notified when your favorite product is in season",
        email: "Email ",
        register: "Register",
        iAgree: "I agree to the terms and conditions",
        contactUs: "Contact Us",
        phoneNo: "53 79 07 07",
        mondayFriday: "Monday-Friday: 08-20:00",
        saturday0915: "Saturday: 09-15:00",
        sundayClosed: "Sunday: Closed",
        infoEmail: "info@fresh.land",
        weEndeavor: "We endeavor to respond within 24 hours",
        testimonials: "Testimonials",
    },
    fi: {
        freshlyHarvested: "Freshly Harvested",
        directlyFromFarm: "Directly from the Farm",
        lorem: "Freshly Harvested",
        cardHeading: "Directly from the Farm",
        freight: "Freight",
        weDeliverTo: "We deliver to Jutland and the fixed island as well Bornholm",
        seasonalGoods: "Seasonal Goods",
        getTheTaste: "Get the taste of the season",
        benefitsVIP: "Get delicious benefits as a VIP!",
        whenYouSignUp: "When you sign up for one or more of our VIP lists, you get exclusive news about the season's new products, Best of all, you get the opportunity to order the new fruits and vegetables 24 hours before everyone else - and it's even completely free to be a member!",
        signUp: "Sign Up",
        seeVIP: "See All Our VIP Lists",
        commonFront: "Common front",
        weCanAllHelp: "We can all help make a difference and future-proof our food system by buying fruits and vegetables directly from the farmer.",
        thankYouTommorow: "Thank you to Tommorow for focusing on the solutions that will future-proof our society and help us to stand stronger in the climate and food crisis.",
        awards: "Awards",
        solarImpulse: "Solar Impulse (2021)",
        missionInnovation: "Mission Innovation (2021)",
        fAO: "FAO Digital Excellence in Agriculture Winner (2021)",
        sDG: "SDG Tech Awards Denmark Winner (2020)",
        wWF: "WWF Climate Solver CO2 Tool (2016)",
        unitedNations: "United Nations Good For All Winner (2021)",
        subscribeNewsletter: "Subscribe to newsletter",
        getNotified: "Get notified when your favorite product is in season",
        email: "Email ",
        register: "Register",
        iAgree: "I agree to the terms and conditions",
        contactUs: "Contact Us",
        phoneNo: "53 79 07 07",
        mondayFriday: "Monday-Friday: 08-20:00",
        saturday0915: "Saturday: 09-15:00",
        sundayClosed: "Sunday: Closed",
        infoEmail: "info@fresh.land",
        weEndeavor: "We endeavor to respond within 24 hours",
        testimonials: "Testimonials",
    },
    se: {
        freshlyHarvested: "Freshly Harvested",
        directlyFromFarm: "Directly from the Farm",
        lorem: "Freshly Harvested",
        cardHeading: "Directly from the Farm",
        freight: "Freight",
        weDeliverTo: "We deliver to Jutland and the fixed island as well Bornholm",
        seasonalGoods: "Seasonal Goods",
        getTheTaste: "Get the taste of the season",
        benefitsVIP: "Get delicious benefits as a VIP!",
        whenYouSignUp: "When you sign up for one or more of our VIP lists, you get exclusive news about the season's new products, Best of all, you get the opportunity to order the new fruits and vegetables 24 hours before everyone else - and it's even completely free to be a member!",
        signUp: "Sign Up",
        seeVIP: "See All Our VIP Lists",
        commonFront: "Common front",
        weCanAllHelp: "We can all help make a difference and future-proof our food system by buying fruits and vegetables directly from the farmer.",
        thankYouTommorow: "Thank you to Tommorow for focusing on the solutions that will future-proof our society and help us to stand stronger in the climate and food crisis.",
        awards: "Awards",
        solarImpulse: "Solar Impulse (2021)",
        missionInnovation: "Mission Innovation (2021)",
        fAO: "FAO Digital Excellence in Agriculture Winner (2021)",
        sDG: "SDG Tech Awards Denmark Winner (2020)",
        wWF: "WWF Climate Solver CO2 Tool (2016)",
        unitedNations: "United Nations Good For All Winner (2021)",
        subscribeNewsletter: "Subscribe to newsletter",
        getNotified: "Get notified when your favorite product is in season",
        email: "Email",
        register: "Register",
        iAgree: "I agree to the terms and conditions",
        contactUs: "Contact Us",
        phoneNo: "53 79 07 07",
        mondayFriday: "Monday-Friday: 08-20:00",
        saturday0915: "Saturday: 09-15:00",
        sundayClosed: "Sunday: Closed",
        infoEmail: "info@fresh.land",
        weEndeavor: "We endeavor to respond within 24 hours",
        testimonials: "Testimonials",
    }
}