export const homepageTranslation = {
    "en": {
        "freshlyHarvested": "Freshly Harvested",
        "directlyFromFarm": "Directly from the Farm",
        "lorem": "Freshly Harvested",
        "cardHeading": "Directly from the Farm",
        "freight": "Freight",
        "weDeliverTo": "We deliver to Jutland and the fixed island as well Bornholm",
        "seasonalGoods": "Seasonal Goods",
        "getTheTaste": "Get the taste of the season",
        "benefitsVIP": "Get delicious benefits as a VIP!",
        "whenYouSignUp": "When you sign up for one or more of our VIP lists you get exclusive news about the seasons new products Best of all you get the opportunity to order the new fruits and vegetables 24 hours before everyone else - and its even completely free to be a member!",
        "signUp": "Sign Up",
        "seeVIP": "See All Our VIP Lists",
        "commonFront": "Common front",
        "weCanAllHelp": "We can all help make a difference and future-proof our food system by buying fruits and vegetables directly from the farmer.",
        "thankYouTommorow": "Thank you to Tommorow for focusing on the solutions that will future-proof our society and help us to stand stronger in the climate and food crisis.",
        "awards": "Awards",
        "solarImpulse": "Solar Impulse",
        "missionInnovation": "Mission Innovation",
        "fAO": "FAO Digital Excellence in Agriculture Winner",
        "sDG": "SDG Tech Awards Denmark Winner",
        "wWF": "WWF Climate Solver CO2 Tool",
        "unitedNations": "United Nations Good For All Winner",
        "subscribeNewsletter": "Subscribe to newsletter",
        "getNotified": "Get notified when your favorite product is in season",
        "email": "Email ID",
        "register": "Register",
        "iAgree": "I agree to the terms and conditions",
        "contactUs": "Contact Us",
        "phoneNo": "53 79 07 07",
        "mondayFriday": "Monday-Friday: 08-20:00",
        "saturday0915": "Saturday: 09-15:00",
        "sundayClosed": "Sunday: Closed",
        "infoEmail": "info@fresh.land",
        "weEndeavor": "We endeavor to respond within 24 hours",
        "testimonials": "Testimonials",
        "aboutUs": "About Us",
        "farmers": "Farmers",
        "customerService": "Customer Service & Contact",
        "faq": "FAQ",
        "complaint": "Complaints",
        "media": "Media",
        "theLegal": "The Legal",
        "terms": "Terms & Conditions",
        "personalData": "Personal Data Policy",
        "rightWithdraw": "Right & Withdrawals & Complaints",
        "changeCountry": "Change Country",
        "weSupport": "We Support",
        "socialMedia": "Social Media",
        "info": "info",
        "addressContent": "Rehbeks Alle 21",
        "addresName":"Copenhagen C and",
        "allgood": "All Goods",
        "green": "Vegetables",
        "nuts": "Nuts & Snacks",
        "basis": "Basis",
        "drink": "Drinks",
        "gift": "Gift Cards",
        "seasonOverview": "Season Overview",
        "whatAre": "What are you looking for?",
        "storeDropdown": "store",
        "forNextDelivery": "For next delivery",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "orderNow": "order Now",
        "beFirstToKnow": "Be the first to know when your favorite products are in season",
        "learnMore": "learn more",
        "whatCustomersSay": "What our customers say",
        "orderDeadline": "Order Deadline",
        "FreshCountry": "FRESH.COUNTRY",
        "clickGermanPage": "Click here for the German page",
        "searchItem": "search items..."
    },
    "dk": {
        "freshlyHarvested": "Friskhøstet frugt & grønt",
        "directlyFromFarm": "Direkte fra gården",
        "lorem": "Friskhøstet frugt & grønt",
        "cardHeading": "Direkte fra gården",
        "freight": "Fragt",
        "weDeliverTo": "Vi leverer til Jylland og de brofaste øer samt Bornholm",
        "seasonalGoods": "Sæsonens Varer",
        "getTheTaste": "Få årstidens velsmag bragt lige til døren",
        "benefitsVIP": "Få lækre fordele som VIP!",
        "whenYouSignUp": "Når du tilmelder dig en eller flere af vores VIP-lister, får du eksklusive nyheder om sæsonens nye produkter. Bedst af alt får du mulighed for, at kunne bestille de nye frugter og grøntsager 24 timer før alle andre – og så er det endda helt gratis at være medlem!",
        "signUp": "Tilmeld dig her",
        "seeVIP": "Se alle vores VIP-lister",
        "commonFront": "Fælles front",
        "weCanAllHelp": "Vi kan alle være med til at gøre en forskel og fremtidssikre vores fødevaresystem ved at købe frugt og grønt direkte fra landmanden.",
        "thankYouTommorow": "Tak til Tomorrow for at sætte fokus på de løsninger, som skal fremtidssikre vores samfund og hjælpe os til at stå stærkere i klima-og fødevarekrisen.",
        "awards": "Priser ",
        "solarImpulse": "Solar Impulse",
        "missionInnovation": "Mission Innovation",
        "fAO": "FAO Digital Excellence in Agriculture Winner",
        "sDG": "SDG Tech Awards Denmark Winner",
        "wWF": "WWF Climate Solver CO2 Tool",
        "unitedNations": "United Nations Good For All Winner",
        "subscribeNewsletter": "Tilmeld nyhedsbrev",
        "getNotified": "Få besked, når dit yndlingsprodukt er i sæson",
        "email": "E-mail",
        "register": "Tilmeld",
        "iAgree": "Jeg har læst og accepterer vilkår og betingelser",
        "contactUs": "Kontakt",
        "phoneNo": "53 79 07 07",
        "mondayFriday": "Mandag–fredag: 08–20:00",
        "saturday0915": "Lørdag: 09–15:00",
        "sundayClosed": "Søndag: Lukket",
        "infoEmail": "info@fresh.land",
        "weEndeavor": "Vi bestræber os på at svare indenfor 24 timer",
        "testimonials": "Det siger vores kunder",
        "aboutUs": "Om os",
        "farmers": "Landmænd",
        "customerService": "Kundeservice & kontakt",
        "faq": "FAQ",
        "complaint": "Reklamation",
        "media": "Media",
        "theLegal": "Det juridiske",
        "terms": "Vilkår og betingelser",
        "personalData": "Persondatapolitik",
        "rightWithdraw": "Fortydelsesret & reklamation",
        "changeCountry": "Skift land (Is not translated now, maybe that is on purpose?)",
        "weSupport": "Vi støtter",
        "socialMedia": "Sociale medier",
        "info": "info",
        "addressContent": "Rahbeks Allé 21",
        "addresName":"Frederiksberg C och",
        "allgood": "Alle varer",
        "green": "Grønt",
        "nuts": "Nødder & snacks",
        "basis": "Basis",
        "drink": "Drikke",
        "gift": "Gavekort",
        "seasonOverview": "Sæsonoversigt",
        "whatAre": "Hvad leder du efter?",
        "storeDropdown": "Butik",
        "forNextDelivery": "For næste levering",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "orderNow": "order Now",
        "beFirstToKnow": "Vær den første der får besked, når dit yndlingsprodukt er i sæson",
        "learnMore": "Læs mere",
        "whatCustomersSay": "Det siger vores kunder",
        "orderDeadline": "Bestillingsfrist",
        "FreshCountry": "Fresh.Land",
        "clickGermanPage": "Klik her for den tyske side",
        "searchItem": "Søg varer..."
    },
    "fi": {
        "freshlyHarvested": "Tuoreena korjatut hedelmät & vihannekset",
        "directlyFromFarm": "Suoraan tilalta",
        "lorem": "Tuoreena korjatut hedelmät & vihannekset",
        "cardHeading": "Suoraan tilalta",
        "freight": "Toimitus",
        "weDeliverTo": "",
        "seasonalGoods": "Kausituotteet",
        "getTheTaste": "Saa vuodenajan parhaat maut toimitettuna suoraan ovellesi",
        "benefitsVIP": "Saa herkullisia etuja VIP-asiakkaana!",
        "whenYouSignUp": "Kun rekisteröidyt yhdelle tai useammalle VIP-listallemme, saat eksklusiivisia uutisia kauden uusista tuotteista. Lisäksi pääset tilaamaan uudet hedelmät ja vihannekset 24 tuntia ennen muita - ja jäsenyys on täysin ilmainen!",
        "signUp": "Rekisteröidy täällä",
        "seeVIP": "Katso kaikki VIP-listamme",
        "commonFront": "Yhteinen etu",
        "weCanAllHelp": "Voimme kaikki vaikuttaa ja turvata ruokajärjestelmämme tulevaisuuden ostamalla hedelmiä ja vihanneksia suoraan viljelijöiltä.",
        "thankYouTommorow": "Kiitos Tommorowille, että he keskittyvät ratkaisuihin, jotka turvaavat yhteiskuntamme tulevaisuuden ja auttavat meitä selviytymään ilmasto- ja elintarvikekriisistä.",
        "awards": "Palkinnot",
        "solarImpulse": "Solar Impulse",
        "missionInnovation": "Mission Innovation",
        "fAO": "FAO Digital Excellence in Agriculture Winner",
        "sDG": "SDG Tech Awards Denmark Winner",
        "wWF": "WWF Climate Solver CO2 Tool",
        "unitedNations": "United Nations Good For All Winner",
        "subscribeNewsletter": "Tilaa uutiskirje",
        "getNotified": "Saa ilmoitus kun suosikkituotteesi on sesongissa",
        "email": "Sähköposti",
        "register": "Rekisteröidy",
        "iAgree": "Hyväksyn käyttöehdot",
        "contactUs": "Ota yhteyttä",
        "phoneNo": "358 10 416 8076",
        "mondayFriday": "Ma–To: 10.00–18:30",
        "saturday0915": "Pe: 10:00–17:30",
        "sundayClosed": "Helg: Stängt",
        "infoEmail": "hei@fresh.land",
        "weEndeavor": "Pyrimme vastaamaan 24 tunnin kuluessa",
        "testimonials": "Mitä asiakkaamme sanovat",
        "aboutUs": "Meistä",
        "farmers": "Viljelijät",
        "customerService": "Asiakaspalvelu & yhteystiedot",
        "faq": "FAQ",
        "complaint": "Reklamaatio",
        "media": "Media",
        "theLegal": "Lakiasiat",
        "terms": "Käyttöehdot",
        "personalData": "Tietosuojakäytäntö",
        "rightWithdraw": "Peruutusoikeus & reklamaatio",
        "changeCountry": "Vaihda maata",
        "weSupport": "Me tuemme",
        "socialMedia": "Sosiaalinen media",
        "info": "info",
        "addressContent": "Rahbeks Allé 21",
        "addresName":"Frederiksberg C och",
        "allgood": "Kaikki tuotteet",
        "green": "Vihannekset",
        "nuts": "Pähkinät & snacksit",
        "basis": "Perustuotteet",
        "drink": "Juomat",
        "gift": "Lahjakortti",
        "seasonOverview": "Sesonkikatsaus",
        "whatAre": "Mitä etsit?",
        "storeDropdown": "store",
        "forNextDelivery": "For next delivery",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "orderNow": "order Now",
        "beFirstToKnow": "Be the first to know when your favorite products are in season",
        "learnMore": "learn more",
        "whatCustomersSay": "What our customers say",
        "orderDeadline": "Määräaika",
        "FreshCountry": "FRESH.COUNTRY",
        "clickGermanPage": "",
        "searchItem": "etsi tuotteita..."
    },
    "se": {
        "freshlyHarvested": "Färskt skördad frukt & grönt",
        "directlyFromFarm": "Direkt från gården",
        "lorem": "Färskt skördad frukt & grönt",
        "cardHeading": "Direkt från gården",
        "freight": "Leverans",
        "weDeliverTo": "Dina varor levereras på onsdagar mellan kl 08:00-21:00. Dagen innan leverans får du ett sms med en beräknad leveranstid. I sms:et finns även en länk där du kan ange ytterligare leveransinfo samt följa leveransen i realtid på leveransdagen. Där kan du även ange kommentarer till leverantören.",
        "seasonalGoods": "Säsongens varor",
        "getTheTaste": "Få årstidens godaste smaker levererade direkt till dörren",
        "benefitsVIP": "Få härliga fördelar som VIP!",
        "whenYouSignUp": "När du registrerar dig till en eller flera av våra VIP-listor får du exklusiva nyheter om säsongens nya produkter. Bäst av allt är att du får möjlighet att beställa de nya frukterna och grönsakerna 24 timmar före alla andra. Det är också helt gratis att vara medlem!",
        "signUp": "Registrera dig här",
        "seeVIP": "Se alla våra VIP-listor",
        "commonFront": "Gemensam front",
        "weCanAllHelp": "Vi kan alla bidra till att göra en skillnad och framtidssäkra vårt matsystem genom att köpa frukt och grönt direkt från bonden.",
        "thankYouTommorow": "Tack till Tomorrow för att de sätter fokus på de lösningar som ska framtidssäkra vårt samhälle och hjälpa oss att stå starkare i klimat- och livsmedelskrisen.",
        "awards": "Priser",
        "solarImpulse": "Solar Impulse",
        "missionInnovation": "Mission Innovation",
        "fAO": "FAO Digital Excellence in Agriculture Winner",
        "sDG": "SDG Tech Awards Denmark Winner",
        "wWF": "WWF Climate Solver CO2 Tool",
        "unitedNations": "United Nations Good For All Winner",
        "subscribeNewsletter": "Prenumerera på nyhetsbrev",
        "getNotified": "Få besked när din favoritprodukt är i säsong",
        "email": "E-post",
        "register": "Registrera",
        "iAgree": "Ja tack, jag vill prenumerera på nyhetsbrev (valfritt)",
        "contactUs": "Kontakt",
        "phoneNo": "53 79 07 07",
        "mondayFriday": "Måndag–fredag: 08–20:00",
        "saturday0915": "Lördag: 09–15:00",
        "sundayClosed": "Söndag: Stängt",
         "infoEmail": "hej@fresh.land",
        "weEndeavor": "Vi strävar efter att svara inom 24 timmar",
        "testimonials": "Så här säger våra kunder",
        "aboutUs": "Om oss",
        "farmers": "Bönder",
        "customerService": "Kundservice & kontakt",
        "faq": "FAQ",
        "complaint": "Reklamation",
        "media": "Media",
        "theLegal": "Det juridiska",
        "terms": "Villkor och bestämmelser",
        "personalData": "Integritetspolicy",
        "rightWithdraw": "Ångerrätt & reklamation",
        "changeCountry": "Byt land",
        "weSupport": "Vi stödjer",
        "socialMedia": "Sociala medier",
        "info": "info",
        "addressContent": "Fresh Nordic ApS,",     
        "addresName":"Rahbeks Alle 21 1801 Copenhagen",
        "allgood": "Alla varor",
        "green": "Grönsaker",
        "nuts": "Nötter & snacks",
        "basis": "Basvaror",
        "drink": "Drycker",
        "gift": "Presentkort",
        "seasonOverview": "Säsongsöversikt",
        "whatAre": "Vad letar du efter?",
        "storeDropdown": "butik",
        "forNextDelivery": "För nästa leverans",
        "days": "Dagar",
        "hours": "Timmar",
        "minutes": "Minuter",
        "orderNow": "beställ nu",
        "beFirstToKnow": "Var först med att få reda på när dina favoritprodukter är i säsong",
        "learnMore": "Mer information",
        "whatCustomersSay": "Vad våra kunder säger",
        "orderDeadline": "beställningsfrist",
        "FreshCountry": "Fresh.Land",
        "clickGermanPage": "Klicka här för den tyska sidan",
        "searchItem": "sök artiklar..."
    }
}