export const zipCodeCheckerTranslation = {
    "en": {
        plsChkZipBfOd: "Please check your zip code before ordering",
        woutGaps: "without gaps",
        verify: "Verify",
        signUpWtList: "Sign up for our waiting list",
        here: " HERE ",
        notifyDeliverArea: "then we will notify you when we deliver to your area.",
        enterPostalCode: "Enter postal code",
        subscribeSuccessMsg: "Thanks for subscribing!! Check your email for a confirmation email.",
        name: "name",
        postalCode: "Postal code",
        joinList: "Join the list",
        noThanks: "No, thanks",
        wtList: "Waiting list"
    },
    "dk": {
        plsChkZipBfOd: "Please check your zip code before ordering",
        woutGaps: "without gaps",
        verify: "Verify",
        signUpWtList: "Sign up for our waiting list",
        here: "HERE",
        notifyDeliverArea: "then we will notify you when we deliver to your area.",
        enterPostalCode: "Enter postal code",
        subscribeSuccessMsg: "Thanks for subscribing!! Check your email for a confirmation email.",
        name: "name",
        postalCode: "Postal code",
        joinList: "Join the list",
        noThanks: "No, thanks",
        wtList: "Waiting list"
    },
    "fi": {
        plsChkZipBfOd: "Please check your zip code before ordering",
        woutGaps: "without gaps",
        verify: "Verify",
        signUpWtList: "Sign up for our waiting list",
        here: "HERE",
        notifyDeliverArea: "then we will notify you when we deliver to your area.",
        enterPostalCode: "Enter postal code",
        subscribeSuccessMsg: "Thanks for subscribing!! Check your email for a confirmation email.",
        name: "name",
        postalCode: "Postal code",
        joinList: "Join the list",
        noThanks: "No, thanks",
        wtList: "Waiting list"
    },
    "se": {
        plsChkZipBfOd: "Kontrollera ditt postnummer innan du beställer",
        woutGaps: "utan mellanrum",
        verify: "Kontrollera",
        signUpWtList: "Registrera dig på vår väntelista",
        here: " HÄR ",
        notifyDeliverArea: "då kommer vi att meddela dig när vi levererar till ditt område.",
        enterPostalCode: "Ange postnummer",
        subscribeSuccessMsg: "Tack för att du prenumererar!! Kontrollera din e-post för ett bekräftelsemail.",
        name: "namn",
        postalCode: "Postnummer",
        joinList: "Gå med i listan",
        noThanks: "Nej, tack",
        wtList: "Väntelista"
    }
}