export const checkoutTranslation = {
    en: {
        box: 'Box',
        biling: 'BILLING INFORMATION',
        pleaseEnter: 'Please enter billing information',
        fName: 'First Name',
        lName: 'Last Name',
        eName: 'Email Address',
        cPhone: 'Cell Phone',
        street: 'Street Name and Number',
        isBusiness: 'Is this a Business Address?',
        noTag: 'No',
        yesTag: 'Yes',
        sendTo: 'Send to another address',
        addTo: 'Add New Address',
        saveadd: 'Saved Addresses',
        deliveryD: 'Delivery Date',
        sunday: 'Sunday 17/03',
        wed: 'Wednesday 20/03',
        stand: 'Standard Order Notes (Optional)',
        placed: 'Place at the door',
        leaveat: 'Leave at reception',
        notes: 'Notes on the Order (Optional)',
        signme: 'Sign me up to receive email updates and news updates (optional)',
        product: 'Product',
        subt: 'Subtotal',
        disc: 'Discount Coupon',
        xicon: 'x',
        shipm: 'Shipment',
        flatone: 'Flat Rate One',
        freedel: 'Free Delivery',
        flatt: 'Flat Rate Two',
        totalk: 'Total',
        includTax: 'Includes DKK 6 tax',
        cardDetail: 'MobilePay, Dankort, Visa & Mastercard',
        payby: 'Pay by Credit Card',
        cardNo: 'Card number',
        expDate: 'Expiration date',
        cvc: 'CVC',
        pay: 'Pay',
        ypurp: 'Your personal data is used to process your order, support your experience on the website and other purposes described in our',
        perPolicy: 'personal data policy.',
        byComplete: 'By completing the order, you accept',
        ourTerm: 'our terms and conditions',
        forUsing: 'for using the website. The payment will be withdrawn immediately.',
        iRead: 'I have read and accepted the Website',
        termsC: ' Terms and Conditions',
        approveO: 'Approve Order',
        starIcon: '*',
        billingAdd:'Billing address',
        firstName:'FIRST NAME*',
        lastName:'LAST NAME*',
        country:'COUNTRY / REGION *',
        streetAdd:'STREET ADDRESS*',
        town:'TOWN / CITY *',
        countryOpt:'COUNTRY(optional) *',
        postcode: 'POSTCODE *',
        isThedelivery:'IS THE DELIVERY TO A COMPANY ADDRESS?',
        phoneno:'PHONE',
        emailAddress:'EMAIL ADDRESS*',
        checkupdate:'Update the Billing Address used for all future renewals of my active subscriptions (optional)',
        deliver:'Delivery  address',
        companyName:'COMPANY NAME',
        state:"State",
        zipCode:"ZIPTCODE *",
       whereCan:'WHERE CAN THE ITEM BE PLACED IF YOU ARE NOT AT HOME? (OPTIONAL)',
    },

    dk: {
        box: 'dk Box',
        biling: 'BILLING INFORMATION',
        pleaseEnter: 'Please enter billing information',
        fName: 'First Name',
        lName: 'Last Name',
        eName: 'Email Address',
        cPhone: 'Cell Phone',
        street: 'Street Name and Number',
        isBusiness: 'Is this a Business Address?',
        noTag: 'No',
        yesTag: 'Yes',
        sendTo: 'Send to another address',
        addTo: 'Add New Address',
        saveadd: 'Saved Addresses',
        deliveryD: 'Delivery Date',
        sunday: 'Sunday 17/03',
        wed: 'Wednesday 20/03',
        stand: 'Standard Order Notes (Optional)',
        placed: 'Place at the door',
        leaveat: 'Leave at reception',
        notes: 'Notes on the Order (Optional)',
        signme: 'Sign me up to receive email updates and news updates (optional)',
        product: 'Product',
        subt: 'Subtotal',
        disc: 'Discount Coupon',
        xicon: 'x',
        shipm: 'Shipment',
        flatone: 'Flat Rate One',
        freedel: 'Free Delivery',
        flatt: 'Flat Rate Two',
        totalk: 'Total',
        includTax: 'Includes DKK 6 tax',
        cardDetail: 'MobilePay, Dankort, Visa & Mastercard',
        payby: 'Pay by Credit Card',
        cardNo: 'Card number',
        expDate: 'Expiration date',
        cvc: 'CVC',
        pay: 'Pay',
        ypurp: 'Your personal data is used to process your order, support your experience on the website and other purposes described in our',
        perPolicy: 'personal data policy.',
        byComplete: 'By completing the order, you accept',
        ourTerm: 'our terms and conditions',
        forUsing: 'for using the website. The payment will be withdrawn immediately.',
        iRead: 'I have read and accepted the Website',
        termsC: ' Terms and Conditions',
        approveO: 'Approve Order',
        starIcon: '*',
        billingAdd:'Billing address',
        firstName:'FIRST NAME*',
        lastName:'LAST NAME*',
        country:'COUNTRY / REGION *',
        streetAdd:'STREET ADDRESS*',
        town:'TOWN / CITY *',
        countryOpt:'COUNTRY(optional) *',
        postcode: 'POSTCODE *',
        isThedelivery:'IS THE DELIVERY TO A COMPANY ADDRESS?',
        phoneno:'PHONE',
        emailAddress:'EMAIL ADDRESS*',
        checkupdate:'Update the Billing Address used for all future renewals of my active subscriptions (optional)',
        deliver:'Delivery  address',
        companyName:'COMPANY NAME',
        state:"State",
        zipCode:"ZIPTCODE *",
       whereCan:'WHERE CAN THE ITEM BE PLACED IF YOU ARE NOT AT HOME? (OPTIONAL)',
    },
    fi: {
        box: 'fi Box',
        biling: 'BILLING INFORMATION',
        pleaseEnter: 'Please enter billing information',
        fName: 'First Name',
        lName: 'Last Name',
        eName: 'Email Address',
        cPhone: 'Cell Phone',
        street: 'Street Name and Number',
        isBusiness: 'Is this a Business Address?',
        noTag: 'No',
        yesTag: 'Yes',
        sendTo: 'Send to another address',
        addTo: 'Add New Address',
        saveadd: 'Saved Addresses',
        deliveryD: 'Delivery Date',
        sunday: 'Sunday 17/03',
        wed: 'Wednesday 20/03',
        stand: 'Standard Order Notes (Optional)',
        placed: 'Place at the door',
        leaveat: 'Leave at reception',
        notes: 'Notes on the Order (Optional)',
        signme: 'Sign me up to receive email updates and news updates (optional)',
        product: 'Product',
        subt: 'Subtotal',
        disc: 'Discount Coupon',
        xicon: 'x',
        shipm: 'Shipment',
        flatone: 'Flat Rate One',
        freedel: 'Free Delivery',
        flatt: 'Flat Rate Two',
        totalk: 'Total',
        includTax: 'Includes DKK 6 tax',
        cardDetail: 'MobilePay, Dankort, Visa & Mastercard',
        payby: 'Pay by Credit Card',
        cardNo: 'Card number',
        expDate: 'Expiration date',
        cvc: 'CVC',
        pay: 'Pay',
        ypurp: 'Your personal data is used to process your order, support your experience on the website and other purposes described in our',
        perPolicy: 'personal data policy.',
        byComplete: 'By completing the order, you accept',
        ourTerm: 'our terms and conditions',
        forUsing: 'for using the website. The payment will be withdrawn immediately.',
        iRead: 'I have read and accepted the Website',
        termsC: ' Terms and Conditions',
        approveO: 'Approve Order',
        starIcon: '*',
        billingAdd:'Billing address',
        firstName:'FIRST NAME*',
        lastName:'LAST NAME*',
        country:'COUNTRY / REGION *',
        streetAdd:'STREET ADDRESS*',
        town:'TOWN / CITY *',
        countryOpt:'COUNTRY(optional) *',
        postcode: 'POSTCODE *',
        isThedelivery:'IS THE DELIVERY TO A COMPANY ADDRESS?',
        phoneno:'PHONE',
        emailAddress:'EMAIL ADDRESS*',
        checkupdate:'Update the Billing Address used for all future renewals of my active subscriptions (optional)',
        deliver:'Delivery  address',
        companyName:'COMPANY NAME',
        state:"State",
        zipCode:"ZIPTCODE *",
       whereCan:'WHERE CAN THE ITEM BE PLACED IF YOU ARE NOT AT HOME? (OPTIONAL)',
    },
    se: {
        box: 'se Box',
        biling: 'BILLING INFORMATION',
        pleaseEnter: 'Please enter billing information',
        fName: 'First Name',
        lName: 'Last Name',
        eName: 'Email Address',
        cPhone: 'Cell Phone',
        street: 'Street Name and Number',
        isBusiness: 'Is this a Business Address?',
        noTag: 'No',
        yesTag: 'Yes',
        sendTo: 'Send to another address',
        addTo: 'Add New Address',
        saveadd: 'Saved Addresses',
        deliveryD: 'Delivery Date',
        sunday: 'Sunday 17/03',
        wed: 'Wednesday 20/03',
        stand: 'Standard Order Notes (Optional)',
        placed: 'Place at the door',
        leaveat: 'Leave at reception',
        notes: 'Notes on the Order (Optional)',
        signme: 'Sign me up to receive email updates and news updates (optional)',
        product: 'Product',
        subt: 'Subtotal',
        disc: 'Discount Coupon',
        xicon: 'x',
        shipm: 'Shipment',
        flatone: 'Flat Rate One',
        freedel: 'Free Delivery',
        flatt: 'Flat Rate Two',
        totalk: 'Total',
        includTax: 'Includes DKK 6 tax',
        cardDetail: 'MobilePay, Dankort, Visa & Mastercard',
        payby: 'Pay by Credit Card',
        cardNo: 'Card number',
        expDate: 'Expiration date',
        cvc: 'CVC',
        pay: 'Pay',
        ypurp: 'Your personal data is used to process your order, support your experience on the website and other purposes described in our',
        perPolicy: 'personal data policy.',
        byComplete: 'By completing the order, you accept',
        ourTerm: 'our terms and conditions',
        forUsing: 'for using the website. The payment will be withdrawn immediately.',
        iRead: 'I have read and accepted the Website',
        termsC: ' Terms and Conditions',
        approveO: 'Approve Order',
        starIcon: '*',
        billingAdd:'Billing address',
        firstName:'FIRST NAME*',
        lastName:'LAST NAME*',
        country:'COUNTRY / REGION *',
        streetAdd:'STREET ADDRESS*',
        town:'TOWN / CITY *',
        countryOpt:'COUNTRY(optional) *',
        postcode: 'POSTCODE *',
        isThedelivery:'IS THE DELIVERY TO A COMPANY ADDRESS?',
        phoneno:'PHONE',
        emailAddress:'EMAIL ADDRESS*',
        checkupdate:'Update the Billing Address used for all future renewals of my active subscriptions (optional)',
        deliver:'Delivery  address',
        companyName:'COMPANY NAME',
        state:"State",
        zipCode:"ZIPTCODE *",
       whereCan:'WHERE CAN THE ITEM BE PLACED IF YOU ARE NOT AT HOME? (OPTIONAL)',
    }
}
