export const checkoutTranslation = {
    "en": {
        "box": "Box",
        "biling": "BILLING INFORMATION",
        "pleaseEnter": "Please enter billing information",
        "fName": "First Name",
        "lName": "Last Name",
        "eName": "Email Address",
        "cPhone": "Cell Phone",
        "street": "Street Name and Number",
        "isBusiness": "Is this a Business Address?",
        "noTag": "No",
        "yesTag": "Yes",
        "sendTo": "Send to another address",
        "addTo": "Add New Address",
        "saveadd": "Saved Addresses",
        "deliveryD": "Delivery Date",
        "sunday": "2024-03-17T07:00:00.000Z",
        "wed": "2024-03-20T07:00:00.000Z",
        "stand": "Standard Order Notes (Optional)",
        "placed": "Place at the door",
        "leaveat": "Leave at reception",
        "notes": "Notes on the Order (Optional)",
        "signme": "Sign me up to receive email updates and news updates (optional)",
        "product": "Product",
        "subt": "Subtotal",
        "disc": "Discount Coupon",
        "xicon": "x",
        "shipm": "Shipment",
        "flatone": "Flat Rate One",
        "freedel": "Free Delivery",
        "flatt": "Flat Rate Two",
        "totalk": "Total",
        "includTax": "Includes DKK 6 tax",
        "cardDetail": "MobilePay Dankort Visa & Mastercard",
        "payby": "Pay by Credit Card",
        "cardNo": "Card number",
        "expDate": "Expiration date",
        "cvc": "CVC",
        "pay": "Pay",
        "ypurp": "Your personal data is used to process your order support your experience on the website and other purposes described in our",
        "perPolicy": "personal data policy.",
        "byComplete": "By completing the order you accept",
        "ourTerm": "our terms and conditions",
        "forUsing": "for using the website. The payment will be withdrawn immediately.",
        "iRead": "I have read and accepted the Website",
        "termsC": " Terms and Conditions",
        "approveO": "Approve Order",
        "starIcon": "*",
        "billingAdd": "BILLING ADDRESS",
        "firstName": "FIRST NAME*",
        "lastName": "LAST NAME*",
        "country": "COUNTRY / REGION *",
        "streetAdd": "STREET ADDRESS*",
        "town": "TOWN / CITY *",
        "countryOpt": "COUNTRY(optional) *",
        "postcode": "POSTCODE *",
        "isThedelivery": "IS THE DELIVERY TO A COMPANY ADDRESS?",
        "phoneno": "PHONE",
        "emailAddress": "EMAIL ADDRESS*",
        "checkupdate": "Update the Billing Address used for all future renewals of my active subscriptions (optional)",
        "deliver": "Delivery  address",
        "companyName": "COMPANY NAME",
        "state": "State",
        "zipCode": "ZIPTCODE *",
        "whereCan": "WHERE CAN THE ITEM BE PLACED IF YOU ARE NOT AT HOME? (OPTIONAL)",
        "contactInformation": "Contact information",
        "emailUsage": "We use this email to send you details and updates about your order.",
        "wantAccount": "Do you want to create Account ?",
        "billingCompanyName": "Billing Company Name",
        "selectAnOption": "Select an option",
        "placedAtFrontDoor": "Placed at the front door",
        "dropByMailbox": "Drop by mailbox",
        "putInCarport": "Put in the carport",
        "placeAtBackDoor": "Place at the back door",
        "placeInsideBasementShaft": "Place inside the basement shaft",
        "placeUnderHalfRoof": "Place under a half roof",
        "placeInsideShed": "Place inside the shed",
        "customNotesOnly": "Custom notes only",
        "PostcodeZip": "Postcode/Zip",
        "townCity": "Town/City*",
        "apartmentSuiteUnitEtc": "Apartment, Suite, Unit, Etc. (optional)",
        "useSameAddressForBilling": "Use same address for billing",
        "save": "Save",
        "close": "Close",
        "shippingAddress": "SHIPPING ADDRESS",
        "cancel": "Cancel",
        "orderNotes": "Notes about your order, e.g. special notes for delivery",
        "enterCompleteAddress": "Please enter complete address",
        "giftTitle": "SEND GIFT CARD TO...",
        "giftDescription": "Enter the recipient's email address and, if applicable,a personal greeting that must be included",
        "giftParagraph": "Your order contains coupons. What would you like to do?",
        "myEmailRadioLabel": "Send to my email (billing information)",
        "giftEmailRadioLabel": "Send as a gift",
        "giftEmailAddressPlaceholder": "Enter the recipient's email address......",
        "giftEmailMessage": "Optional: Write a message......",
    },
    "dk": {
        "box": "Kasse",
        "biling": "Faktureringsoplysninger",
        "pleaseEnter": "Venligst indtast faktureringsoplysninger",
        "fName": "Fornavn",
        "lName": "Efternavn",
        "eName": "E-mailadresse",
        "cPhone": "Mobiltelefon",
        "street": "Gadenavn og nr.",
        "isBusiness": "Er dette en firmaadresse?",
        "noTag": "Nej",
        "yesTag": "Ja",
        "sendTo": "Send til anden adresse",
        "addTo": "Tilføj ny adresse",
        "saveadd": "Gemte adresser",
        "deliveryD": "Leveringsdato",
        "sunday": "Søndag 17/03",
        "wed": "Onsdag 20/03",
        "stand": "Standard ordre noter (valgfri)",
        "placed": "Stilles ved hoveddør - placed at the front door",
        "leaveat": "",
        "notes": "Bemærkninger til ordren (valgfri)",
        "signme": "Ja tak, skriv mig op til at modtage nyheder på e-mail (valgfri)",
        "product": "Produkt",
        "subt": "Subtotal",
        "disc": "Rabatkupon",
        "xicon": "x",
        "shipm": "Forsendelse",
        "flatone": "Fast pris én (not sure what this is?)",
        "freedel": "Gratis levering",
        "flatt": "Fast pris to",
        "totalk": "Total",
        "includTax": "Inkl. 6 kr. moms",
        "cardDetail": "MobilePay Dankort Visa & Mastercard",
        "payby": "Betal med kreditkort",
        "cardNo": "Kortnummer",
        "expDate": "Udløbsdato",
        "cvc": "CVC",
        "pay": "Betal",
        "ypurp": "Dine personlige data bruges til at behandle din ordre, understøtte din oplevelse på hjemmesiden samt andre formål beskrevet i vores ",
        "perPolicy": "Persondatapolitik",
        "byComplete": "Ved at gennemføre ordren accepterer du ",
        "ourTerm": "vores vilkår og betingelser ",
        "forUsing": "for brug af hjemmesiden. Betalingen vil blive trukket med det samme.",
        "iRead": "Jeg har læst og accepteret webstedets",
        "termsC": " vilkår og betingelser",
        "approveO": "Godkend ordre",
        "starIcon": " *",
        "billingAdd": "Faktureringsadresse",
        "firstName": "FORNAVN*",
        "lastName": "EFTERNAVN*",
        "country": "LAND/REGION*",
        "streetAdd": "GADENAVN OG NR.*",
        "town": "BY*",
        "countryOpt": "LAND (valgfri)",
        "postcode": "POSTNUMMER",
        "isThedelivery": "ER LEVERINGEN TIL EN FIRMADRESSE?",
        "phoneno": "TELEFON",
        "emailAddress": "E-MAILDRESSE*",
        "checkupdate": "Opdater faktureringsadressen til alle fremtidige fornyelser af mine aktive abonnementer (valgfri)",
        "deliver": "Leveringsadresse",
        "companyName": "FIRMANAVN",
        "state": "(not relevant in DK)",
        "zipCode": "POSTNUMMER",
        "whereCan": "HVOR KAN VARERNE PLACERES HVIS DU IKKE ER HJEMME? (VALGFRI)",
        "contactInformation": "Kontakt",
        "emailUsage": "We use this email to send you details and updates about your order.",
        "wantAccount": " Do you want to create Account ?",
        "billingCompanyName": "Billing Company Name",
        "selectAnOption": "Vælg",
        "placedAtFrontDoor": "Stilles ved hoveddør",
        "dropByMailbox": "Stilles ved postkasse",
        "putInCarport": "Stilles i carport",
        "placeAtBackDoor": "Stilles ved bagdør",
        "placeInsideBasementShaft": "Stilles i kælderskakt",
        "placeUnderHalfRoof": "Stilles under halvtag",
        "placeInsideShed": "Stilles i skur",
        "customNotesOnly": "Custom note only (or DK: Andet)",
        "PostcodeZip": "Postnr.*",
        "townCity": "By*",
        "apartmentSuiteUnitEtc": "Etage/dør",
        "useSameAddressForBilling": "Brug samme adresse til fakturering",
        "save": "Gem",
        "close": "luk",
        "shippingAddress": "SHIPPING ADDRESS",
        "cancel": "Peruuta",
        "orderNotes": "Bemærkninger til ordren, f.eks. særlige bemærkninger til levering.",
        "enterCompleteAddress": "Venligst oplys fuldstændig adresse",
        "giftTitle": "SEND GIFT CARD TO...",
        "giftDescription": "Enter the recipient's email address and, if applicable,a personal greeting that must be included",
        "giftParagraph": "Your order contains coupons. What would you like to do?",
        "myEmailRadioLabel": "Send to my email (billing information)",
        "giftEmailRadioLabel": "Send as a gift",
        "giftEmailAddressPlaceholder": "Enter the recipient's email address......",
        "giftEmailMessage": "Optional: Write a message......",
    },
    "fi": {
        "box": "",
        "biling": "",
        "pleaseEnter": "",
        "fName": "",
        "lName": "",
        "eName": "",
        "cPhone": "",
        "street": "",
        "isBusiness": "",
        "noTag": "",
        "yesTag": "",
        "sendTo": "",
        "addTo": "",
        "saveadd": "",
        "deliveryD": "",
        "sunday": "",
        "wed": "",
        "stand": "",
        "placed": "",
        "leaveat": "",
        "notes": "",
        "signme": "",
        "product": "",
        "subt": "",
        "disc": "",
        "xicon": "",
        "shipm": "",
        "flatone": "",
        "freedel": "",
        "flatt": "",
        "totalk": "",
        "includTax": "",
        "cardDetail": "Klarna, Visa & Mastercard",
        "payby": "",
        "cardNo": "",
        "expDate": "",
        "cvc": "",
        "pay": "",
        "ypurp": "",
        "perPolicy": "",
        "byComplete": "",
        "ourTerm": "",
        "forUsing": "",
        "iRead": "",
        "termsC": "",
        "approveO": "",
        "starIcon": "",
        "billingAdd": "",
        "firstName": "",
        "lastName": "",
        "country": "",
        "streetAdd": "",
        "town": "",
        "countryOpt": "",
        "postcode": "",
        "isThedelivery": "",
        "phoneno": "",
        "emailAddress": "",
        "checkupdate": "",
        "deliver": "",
        "companyName": "",
        "state": "",
        "zipCode": "",
        "whereCan": "",
        "contactInformation": "Contact information",
        "emailUsage": "Vi bruge denne e-mailadresse til at sende dig information og opdateringer vedrrørende din ordre.",
        "wantAccount": "Haluatko luoda tilin?",
        "billingCompanyName": "Laskutettavan yrityksen nimi",
        "selectAnOption": "Select an option",
        "placedAtFrontDoor": "Placed at the front door",
        "dropByMailbox": "Drop by mailbox",
        "putInCarport": "Put in the carport",
        "placeAtBackDoor": "Place at the back door",
        "placeInsideBasementShaft": "Place inside the basement shaft",
        "placeUnderHalfRoof": "Place under a half roof",
        "placeInsideShed": "Place inside the shed",
        "customNotesOnly": "Custom notes only",
        "PostcodeZip": "Postcode/Zip",
        "townCity": "Town/City*",
        "apartmentSuiteUnitEtc": "Apartment, Suite, Unit, Etc. (optional)",
        "useSameAddressForBilling": "Use same address for billing",
        "save": "Tallenna",
        "close": "sulje",
        "shippingAddress": "TOIMITUSOSOITE",
        "cancel": "Slet",
        "orderNotes": "Tietoja tilauksestasi, esimerkiksi erityisohjeistus kuljettajalle.",
        "enterCompleteAddress": "Syötä kokonainen osoite",
        "giftTitle": "SEND GIFT CARD TO...",
        "giftDescription": "Enter the recipient's email address and, if applicable,a personal greeting that must be included",
        "giftParagraph": "Your order contains coupons. What would you like to do?",
        "myEmailRadioLabel": "Send to my email (billing information)",
        "giftEmailRadioLabel": "Send as a gift",
        "giftEmailAddressPlaceholder": "Enter the recipient's email address......",
        "giftEmailMessage": "Optional: Write a message......",
    },
    "se": {
        "box": "Kassa",
        "biling": "Faktureringsuppgifter",
        "pleaseEnter": "Vänligen ange faktureringsuppgifter",
        "fName": "Förnamn",
        "lName": "Efternamn",
        "eName": "E-postadress",
        "cPhone": "Mobiltelefon",
        "street": "Gatuadress",
        "isBusiness": "Är detta en företagsadress?",
        "noTag": "Nej",
        "yesTag": "Ja",
        "sendTo": "Skicka till annan adress",
        "addTo": "Lägg till ny adress",
        "saveadd": "Sparade adresser",
        "deliveryD": "Leveransdatum",
        "sunday": "Söndag 17/03",
        "wed": "Onsdag 20/03",
        "stand": "Standard orderanteckningar (valfritt)",
        "placed": "Placeras vid ytterdörren",
        "leaveat": "",
        "notes": "Kommentarer till ordern (valfritt)",
        "signme": "Ja tack, jag vill prenumerera på nyhetsbrev (valfritt)",
        "product": "Produkt",
        "subt": "Delsumma",
        "disc": "Rabattkupong",
        "xicon": "x",
        "shipm": "Frakt",
        "flatone": "Fast pris ett",
        "freedel": "Gratis leverans",
        "flatt": "Fast pris två",
        "totalk": "Totalt",
        "includTax": "Inkl. 6 kr moms",
        "cardDetail": "Klarna, Visa & Mastercard",
        "payby": "Betala med kreditkort",
        "cardNo": "Kortnummer",
        "expDate": "Utgångsdatum",
        "cvc": "CVC",
        "pay": "Betala",
        "ypurp": "Dina personuppgifter används för att behandla din beställning, stödja din upplevelse på webbplatsen och andra syften som beskrivs i vår",
        "perPolicy": "Personuppgiftspolicy",
        "byComplete": "Genom att genomföra beställningen accepterar du",
        "ourTerm": "våra villkor",
        "forUsing": "för användning av webbplatsen. Betalningen dras direkt.",
        "iRead": "Jag har läst och accepterat webbplatsens",
        "termsC": "villkor",
        "approveO": "Godkänn order",
        "starIcon": "*",
        "billingAdd": "Faktureringsadress",
        "firstName": "FÖRNAMN*",
        "lastName": "EFTERNAMN*",
        "country": "LAND/REGION*",
        "streetAdd": "GATUADRESS*",
        "town": "STAD*",
        "countryOpt": "LAND (valfritt)",
        "postcode": "POSTNUMMER",
        "isThedelivery": "ÄR LEVERANSEN TILL EN FÖRETAGSADRESS?",
        "phoneno": "TELEFON",
        "emailAddress": "E-POSTADRESS*",
        "checkupdate": "Uppdatera faktureringsadressen för alla framtida förnyelser av mina aktiva prenumerationer (valfritt)",
        "deliver": "Leveransadress",
        "companyName": "FÖRETAGSNAMN",
        "state": "-",
        "zipCode": "POSTNUMMER",
        "whereCan": "VAR KAN VARORNA PLACERAS OM DU INTE ÄR HEMMA? (VALFRITT)",
        "contactInformation": "Kontaktinformation",
        "emailUsage": "Vi använder denna e-post för att skicka dig detaljer och uppdateringar om din beställning.",
        "wantAccount": "Vill du skapa ett konto?",
        "billingCompanyName": "Företagsnamn för fakturering",
        "selectAnOption": "Välj ett alternativ",
        "placedAtFrontDoor": "Placeras vid ytterdörren",
        "dropByMailbox": "Lämnas vid brevlådan",
        "putInCarport": "Placeras i carporten",
        "placeAtBackDoor": "Placeras vid bakdörren",
        "placeInsideBasementShaft": "Placeras i källaringången",
        "placeUnderHalfRoof": "Placeras under ett halvtak",
        "placeInsideShed": "Placeras i förrådet",
        "customNotesOnly": "Endast anpassad anteckning",
        "PostcodeZip": "Postnummer*",
        "townCity": "Stad*",
        "apartmentSuiteUnitEtc": "Våning/lägenhetsnummer",
        "useSameAddressForBilling": "Använd samma adress för fakturering",
        "save": "Spara",
        "close": "stäng",
        "shippingAddress": "LEVERANSADRESS",
        "cancel": "Radera",
        "orderNotes": "Anteckningar om din beställning, t.ex. speciella instruktioner för leverans.",
        "enterCompleteAddress": "Vänligen ange fullständig adress",
        "giftTitle": "SEND GIFT CARD TO...",
        "giftDescription": "Enter the recipient's email address and, if applicable,a personal greeting that must be included",
        "giftParagraph": "Your order contains coupons. What would you like to do?",
        "myEmailRadioLabel": "Send to my email (billing information)",
        "giftEmailRadioLabel": "Send as a gift",
        "giftEmailAddressPlaceholder": "Enter the recipient's email address......",
        "giftEmailMessage": "Optional: Write a message......",
    }
};