export const loginTranslation = {
  "en": {
    "login": "Login",
    "usern": "Username",
    "password": "Password",
    "remb": "Remember me",
    "forgot": "Forgot",
    "pass": "password?",
    "useSocial": "Use a social account for faster login or easy registration.",
    "logfb": "Login with Facebook",
    "logt": "Login with Twitter",
    "logg": "Login with Google+",
    "lostPasswordPrompt": "Lost your password? Please enter your username or email address. You will receive a link via e-mail to create a new password.",
    "resetPassword": "Reset Password",
     "email": "E-mail",
},
"dk": {
    "login": "Login",
    "usern": "Brugernavn",
    "password": "Password",
    "remb": "Husk mig",
    "forgot": "Glemt",
    "pass": "password?",
    "useSocial": "Login eller opret hurtigere med sociale medier",
    "logfb": "Login med Facebook",
    "logt": "-",
    "logg": "Login med Google+",
    "lostPasswordPrompt": "Lost your password? Please enter your username or email address. You will receive a link via e-mail to create a new password.",
    "resetPassword": "Reset Password",
   "email": "E-mail",
},
"fi": {
    "login": "",
    "usern": "",
    "password": "",
    "remb": "",
    "forgot": "",
    "pass": "",
    "useSocial": "",
    "logfb": "",
    "logt": "",
    "logg": "",
    "lostPasswordPrompt": "Unohditko salasanasi? Syötä käyttäjänimesi tai sähköpostiosoitteesi, niin lähetämme salasanan palautuslinkin sähköpostiisi.",
    "resetPassword": "Palauta salasana",
    "email": "E-post",
},
"se": {
    "login": "Inloggning",
    "usern": "Användarnamn",
    "password": "Lösenord",
    "remb": "Kom ihåg mig",
    "forgot": "Glömt",
    "pass": "lösenord?",
    "useSocial": "Logga in eller registrera dig snabbare med sociala medier",
    "logfb": "Logga in med Facebook",
    "logt": "-",
    "logg": "Logga in med Google+",
    "lostPasswordPrompt": "Har du glömt ditt lösenord? Ange ditt användarnamn eller e-postadress. Du kommer att få en länk via e-post för att skapa ett nytt lösenord.",
    "resetPassword": "Återställ lösenord",
    "email": "E-post",
}
}