export const orderconfirmationTranslation = {
   "en": {
        "pageHeadingOrder": "Order Confirmation",
        "orderNo": "Order No.",
        "given": "Given",
        "email": "E-mail",
        "total": "Total",
        "orderInfromation": "ORDER INFORMATION",
        "bE": "BE",
        "subtotal": "Subtotal",
        "shipment": "Shipment",
        "expectedDelivery": "Expected Delivery",
        "rabat": "Rabat",
        "remark": "Remark",
        "billingAddress": "Billing Address",
        "deliveryAddress": "Delivery Address",
        "continueShopping": "Continue Shopping",
        "plaedAt": "Placed at the front door",
        "addressConatin": "Rahbeks Alle 21 1801 Copenhagen",
        "info": "info",
        "item":"Item",
        "status": "Status",
        "orderDate": "Order Date",
        "tax": "tax"
    },
    "dk": {
        "pageHeadingOrder": "Odrebekræftelse",
        "orderNo": "Odre nr.",
        "given": "? I'm not sure what is the context here?",
        "email": "E-mail",
        "total": "Total",
        "orderInfromation": "ORDRE INFORMATION",
        "bE": "? I'm not sure what is the context here?",
        "subtotal": "Subtotal",
        "shipment": "Forsendelse",
        "expectedDelivery": "Forventet levering",
        "rabat": "Rabat",
        "remark": "Bemærk",
        "billingAddress": "Faktureringsadresse",
        "deliveryAddress": "Leveringsadresse",
        "continueShopping": "Fortsæt med at handle",
        "plaedAt": "Stilles ved hoveddør",
        "addressConatin": "Rahbeks Allé 21, 1801 Frederiksberg C",
        "info": "info",
        "item":"vare",
        "status": "Status",
        "orderDate": "Order Date",
        "tax": "tax"
    },
    "fi": {
        "pageHeadingOrder": "",
        "orderNo": "",
        "given": "",
        "email": "",
        "total": "",
        "orderInfromation": "",
        "bE": "",
        "subtotal": "",
        "shipment": "",
        "expectedDelivery": "",
        "rabat": "",
        "remark": "",
        "billingAddress": "",
        "deliveryAddress": "",
        "continueShopping": "",
        "plaedAt": "",
        "addressConatin": "",
        "info": "",
        "item":"tuote",
        "status": "Status",
        "orderDate": "Order Date",
        "tax": "tax"
    },
    "se": {
        "pageHeadingOrder": "Orderbekräftelse",
        "orderNo": "Ordernummer",
        "given": "",
        "email": "E-post",
        "total": "Totalt",
        "orderInfromation": "Orderinformation",
        "bE": "",
        "subtotal": "Delsumma",
        "shipment": "Frakt",
        "expectedDelivery": "Förväntad leverans",
        "rabat": "Rabatt",
        "remark": "Notera",
        "billingAddress": "Faktureringsadress",
        "deliveryAddress": "Leveransadress",
        "continueShopping": "Fortsätt handla",
        "plaedAt": "Ställs vid huvuddörren",
        "addressConatin": "Rahbeks Allé 21, 1801 Frederiksberg C",
        "info": "info",
        "item":"Artikel",
        "status": "Status",
        "orderDate": "Beställningsdatum",
        "tax": "Beskatta"
    }
}