export const orderconfirmationTranslation = {
    en: {
        pageHeadingOrder: "Order Confirmation",
        orderNo: "Order No.",
        given: "Given",
        email: "E-mail",
        total: "Total",
        orderInfromation: "ORDER INFORMATION",
        bE: "BE",
        subtotal: "Subtotal",
        shipment: "Shipment",
        expectedDelivery: "Expected Delivery",
        orderDate: "Order Date",
        rabat: "Rabat",
        remark: "Remark",
        billingAddress: "Billing Address",
        deliveryAddress: "Delivery Address",
        continueShopping: "Continue Shopping",
        plaedAt:"Placed at the front door",
        addressConatin:'Rahbeks Alle 21, 1801 Copenhagen',
     info:'info',
    },
    dk: {
        pageHeadingOrder: "Order Confirmation",
        orderNo: "Order No.",
        given: "Given",
        email: "E-mail",
        total: "Total",
        orderInfromation: "ORDER INFORMATION",
        bE: "BE",
        subtotal: "Subtotal",
        shipment: "Shipment",
        expectedDelivery: "Expected Delivery",
        rabat: "Rabat",
        remark: "Remark",
        billingAddress: "Billing Address",
        deliveryAddress: "Delivery Address",
        continueShopping: "Continue Shopping",
    },
    fi: {
        pageHeadingOrder: "Order Confirmation",
        orderNo: "Order No.",
        given: "Given",
        email: "E-mail",
        total: "Total",
        orderInfromation: "ORDER INFORMATION",
        bE: "BE",
        subtotal: "Subtotal",
        shipment: "Shipment",
        expectedDelivery: "Expected Delivery",
        rabat: "Rabat",
        remark: "Remark",
        billingAddress: "Billing Address",
        deliveryAddress: "Delivery Address",
        continueShopping: "Continue Shopping",
    },
    se: {
        pageHeadingOrder: "Order Confirmation",
        orderNo: "Order No.",
        given: "Given",
        email: "E-mail",
        total: "Total",
        orderInfromation: "ORDER INFORMATION",
        bE: "BE",
        subtotal: "Subtotal",
        shipment: "Shipment",
        expectedDelivery: "Expected Delivery",
        rabat: "Rabat",
        remark: "Remark",
        billingAddress: "Billing Address",
        deliveryAddress: "Delivery Address",
        continueShopping: "Continue Shopping",
    }
}