export const myaccountTranslation = {
    "en": {
        "shipment": "Shipment",
        "pageHeading": "My Account",
        "ordersHeading": "Orders",
        "subscriptionHeading": "My Subscription",
        "addressesHeading": "Addresses",
        "paymentHeading": "Payment Methods",
        "accountHeading": "Account Information",
        "logHeading": "Log Out",
        "areYouSure": "Are you sure you want to log out?",
        "cancelHeading": "Cancel",
        "orderNo": "Order No.",
        "date": "Date",
        "delivery": "Delivery",
        "status": "Status",
        "total": "Total",
        "actions": "Actions",
        "view": "View",
        "amount": "Amount",
        "pDFInvoice": "PDF Invoice",
        "requestaComplaint": "Request a Complaint",
        "theFollowingAddresses": "",
        "": "",
        "billingAddress": "Billing Address",
        "deliveryAddress": "Delivery Address",
        "addAddress": "Add Address",
        "commingSoon": "Comming Soon",
        "stayTuned": "Stay tuned!",
        "notifyMe": "Notify me",
        "firstName": "First Name*",
        "lastName": "Last Name*",
        "showName": "Show Name*",
        "thisIsHowYour": "",
        "emailAddress": "Email Address*",
        "passwordChange": "Password Change",
        "currentPassword": "Current Password (Leave blank if unchanged)*",
        "newPassword": "New Password (Leave blank if unchanged)",
        "confirmNewPassword": "Confirm New Password",
        "saveChanges": "Save Changes",
        "socialLoginAccounts": "Social Login Accounts",
        "yourAccountIsLinked": "Your account is linked to the following social media",
        "addMore": "Add more...",
        "provider": "Provider",
        "account": "Account",
        "lastLogin": "Last Login",
        "unlink": "Unlink",
        "aadSubscription": "Add Subscription",
        "product": "Products",
        "startDate": "Start Date",
        "nextDelivery": "Next Delivery",
        "changeAddress": "Change Address",
        "changePay": "Change Payment",
        "RenewNow": "Renew Now",
        "aadProduct": " Add Product",
        "skipPay": "Skip the Next Payment Date",
        "reactivationDate": "Please choose a reactivation date",
        "youSkip": "Youre skipping the next reactivation date to",
        "yourNextdelivery": "Your next delivery will be on",
        "donotSet": "Don’t set a date",
        "conf": "Confirm",
        "chooseDate": "Choose another Date",
        "subscriptionTotal": "SUBSCRIPTION TOTAL",
        "week": "week",
        "subTotal": "Subtotal",
        "everyWeek": "Every Week",
        "addressConatin": "Rahbeks Alle 21 1801 Copenhagen",
        "info": "info",
        "edit": "Edit",
        "orderLabel": "Order",
        "orderInfo": "ORDER INFORMATION",
        "orderTotal": "ORDER TOTAL",
        "orderAgain": "Order Again",
        "subs": "Suscription",
        "nextpayment": "Next Payment",
        "myClaim": "My claim is related to:",
        "problem": "Problem with the products",
        "problemD": " Problem with the delivery",
        "next": "Next",
        "avoCado": "Avocado (1Kg)",
        "unitOrder": "1 unit ordered",
        "choose": "Choose",
        "qualityIsuue": "Quality Issue",
        "whatIs": "What is the Problem?",
        "mold": "Mold",
        "taste": "Taste",
        "weight": "Weight",
        "damage": "Damage",
        "other": "Other",
        "issueD": "Issue Description",
        "extent": "Extent of Problem",
        "minor": "Minor",
        "major": "Major",
        "everything": "Everything",
        "uploadImage": "Upload Image",
        "poNumber": "PO Number",
        "addIssue": "Add Issue",
        "cancel": "Cancel",
        "back": "Back",
        "review": "Review and Submit Your Issue",
        "update": "Update",
        "howwould": "How would you like to be compensated for the reported issue?",
        "coupon": "Coupon",
        "couponCode": "💡 A coupon code will be sent to you which you can use in the next order.",
        "additional": "Additional Comments"
    },
    "dk": {
        "shipment": "Shipment",
        "pageHeading": "Min konto",
        "ordersHeading": "Ordrer",
        "subscriptionHeading": "Mine abonnementer",
        "addressesHeading": "Adresser",
        "paymentHeading": "Betalingsmetoder",
        "accountHeading": "Kontoinformationer",
        "logHeading": "Log ud",
        "areYouSure": "Er du sikker på, du vil logge ud?",
        "cancelHeading": "Slet",
        "orderNo": "Ordre nr.",
        "date": "Dato",
        "delivery": "Levering",
        "status": "Status",
        "total": "Total",
        "actions": "Handlinger",
        "view": "Se",
        "amount": "Sum",
        "pDFInvoice": "PDF faktura",
        "requestaComplaint": "Reklamation",
        "theFollowingAddresses": "-",
        "": "-",
        "billingAddress": "Faktureringsadresse",
        "deliveryAddress": "Leveringsadresse",
        "addAddress": "Tilføj adresse",
        "commingSoon": "Kommer snart",
        "stayTuned": "Følg med!",
        "notifyMe": "Giv mig besked",
        "firstName": "Fornavn*",
        "lastName": "Efternavn*",
        "showName": "Vis navn*",
        "thisIsHowYour": "-",
        "emailAddress": "E-mailadresse",
        "passwordChange": "Skift password",
        "currentPassword": "Nuværende password (udfyld kun, hvis du vil skifte)",
        "newPassword": "Nyt password (udfyld kun, hvis du vil skifte)",
        "confirmNewPassword": "Bekræft nyt password",
        "saveChanges": "Gem ændringer",
        "socialLoginAccounts": "Login med sociale medier",
        "yourAccountIsLinked": "Din konto er knyttet til følgende sociale medie",
        "addMore": "Tilføj mere... (could also be \"Tilføj flere...\" dependent of what it is you add)",
        "provider": "Udbyder",
        "account": "Konto",
        "lastLogin": "Seneste login",
        "unlink": "Fjern link",
        "aadSubscription": "Tilføj abonnement",
        "product": "Produkter",
        "startDate": "Startdato",
        "nextDelivery": "Næste levering",
        "changeAddress": "Skift adresse",
        "changePay": "Skift betalingsmetode",
        "RenewNow": "Forny nu",
        "aadProduct": "Tilføj produkt",
        "skipPay": "Spring næste levering over",
        "reactivationDate": "Vælg venligst en genaktiveringsdato",
        "youSkip": "Du springer den næste genaktiveringsdato over for at",
        "yourNextdelivery": "Din næste levering bliver den",
        "donotSet": "Vælg ikke en dato",
        "conf": "Bekræft",
        "chooseDate": "Vælg en anden dato",
        "subscriptionTotal": "ABONNEMENT TOTAL",
        "week": "uge",
        "subTotal": "Subtotal",
        "everyWeek": "Hver uge",
        "addressConatin": "Rahbeks Allé 21, 1801 Frederiksberg C",
        "info": "info",
        "edit": "Rediger",
        "orderLabel": "Ordre",
        "orderInfo": "ORDRE INFORMATION",
        "orderTotal": "ORDRE TOTAL",
        "orderAgain": "Betil igen",
        "subs": "Abonnement",
        "nextpayment": "Næste betaling",
        "myClaim": "Min reklamation drejer sig om:",
        "problem": "Problemer med produktet",
        "problemD": "Problemer med leveringen",
        "next": "Næste",
        "avoCado": "Avocado (1 kg)",
        "unitOrder": "1 enhed bestilt",
        "choose": "Vælg",
        "qualityIsuue": "Problemer med kvaliteten",
        "whatIs": "Hvad er problemet?",
        "mold": "Mug",
        "taste": "Smag",
        "weight": "Vægt",
        "damage": "Skader",
        "other": "Andet",
        "issueD": "Beskrivelse af problemet",
        "extent": "Problemets omfang",
        "minor": "En mindre del",
        "major": "En større del",
        "everything": "Alt",
        "uploadImage": "Vedhæft billede",
        "poNumber": "PO nummer",
        "addIssue": "Tilføj problem",
        "cancel": "Slet",
        "back": "Tilbage",
        "review": "Gennemse og send reklamation",
        "update": "Opdater",
        "howwould": "Hvordan ønsker du at bliver kompenseret for den indsendte reklamation?",
        "coupon": "Rabatkupon",
        "couponCode": "💡En rabatkupon til brug ved din næste ordre vil blive sendt til dig",
        "additional": "Øvrige kommentarer"
    },
    "fi": {
        "shipment": "Shipment",
        "pageHeading": "",
        "ordersHeading": "",
        "subscriptionHeading": "",
        "addressesHeading": "",
        "paymentHeading": "",
        "accountHeading": "",
        "logHeading": "",
        "areYouSure": "",
        "cancelHeading": "",
        "orderNo": "",
        "date": "",
        "delivery": "",
        "status": "",
        "total": "",
        "actions": "",
        "view": "",
        "amount": "",
        "pDFInvoice": "",
        "requestaComplaint": "",
        "theFollowingAddresses": "",
        "": "",
        "billingAddress": "",
        "deliveryAddress": "",
        "addAddress": "",
        "commingSoon": "",
        "stayTuned": "",
        "notifyMe": "",
        "firstName": "",
        "lastName": "",
        "showName": "",
        "thisIsHowYour": "",
        "emailAddress": "",
        "passwordChange": "",
        "currentPassword": "",
        "newPassword": "",
        "confirmNewPassword": "",
        "saveChanges": "",
        "socialLoginAccounts": "",
        "yourAccountIsLinked": "",
        "addMore": "",
        "provider": "",
        "account": "",
        "lastLogin": "",
        "unlink": "",
        "aadSubscription": "",
        "product": "",
        "startDate": "",
        "nextDelivery": "",
        "changeAddress": "",
        "changePay": "",
        "RenewNow": "",
        "aadProduct": "",
        "skipPay": "",
        "reactivationDate": "",
        "youSkip": "",
        "yourNextdelivery": "",
        "donotSet": "",
        "conf": "",
        "chooseDate": "",
        "subscriptionTotal": "",
        "week": "",
        "subTotal": "",
        "everyWeek": "",
        "addressConatin": "",
        "info": "",
        "edit": "",
        "orderLabel": "",
        "orderInfo": "",
        "orderTotal": "",
        "orderAgain": "",
        "subs": "",
        "nextpayment": "",
        "myClaim": "",
        "problem": "",
        "problemD": "",
        "next": "",
        "avoCado": "",
        "unitOrder": "",
        "choose": "",
        "qualityIsuue": "",
        "whatIs": "",
        "mold": "",
        "taste": "",
        "weight": "",
        "damage": "",
        "other": "",
        "issueD": "",
        "extent": "",
        "minor": "",
        "major": "",
        "everything": "",
        "uploadImage": "",
        "poNumber": "",
        "addIssue": "",
        "cancel": "",
        "back": "",
        "review": "",
        "update": "",
        "howwould": "",
        "coupon": "",
        "couponCode": "",
        "additional": ""
    },
    "se": {
        "shipment": "Shipment",
        "pageHeading": "Mitt konto",
        "ordersHeading": "Ordrar",
        "subscriptionHeading": "Mina prenumerationer",
        "addressesHeading": "Adresser",
        "paymentHeading": "Betalningsmetoder",
        "accountHeading": "Kontoinformation",
        "logHeading": "Logga ut",
        "areYouSure": "Är du säker på att du vill logga ut?",
        "cancelHeading": "Radera",
        "orderNo": "Ordernr.",
        "date": "Datum",
        "delivery": "Leverans",
        "status": "Status",
        "total": "Totalt",
        "actions": "Åtgärder",
        "view": "Visa",
        "amount": "Summa",
        "pDFInvoice": "PDF-faktura",
        "requestaComplaint": "Reklamation",
        "theFollowingAddresses": "",
        "": "",
        "billingAddress": "Faktureringsadress",
        "deliveryAddress": "Leveransadress",
        "addAddress": "Lägg till adress",
        "commingSoon": "Kommer snart",
        "stayTuned": "Håll utkik!",
        "notifyMe": "Meddela mig",
        "firstName": "Förnamn",
        "lastName": "Efternamn",
        "showName": "Visa namn",
        "thisIsHowYour": "",
        "emailAddress": "E-postadress",
        "passwordChange": "Byt lösenord",
        "currentPassword": "Nuvarande lösenord (fyll endast i om du vill byta)",
        "newPassword": "Nytt lösenord (fyll endast i om du vill byta)",
        "confirmNewPassword": "Bekräfta nytt lösenord",
        "saveChanges": "Spara ändringar",
        "socialLoginAccounts": "Logga in med sociala medier",
        "yourAccountIsLinked": "Ditt konto är kopplat till följande sociala medier",
        "addMore": "Lägg till fler...",
        "provider": "Leverantör",
        "account": "Konto",
        "lastLogin": "Senaste inloggning",
        "unlink": "Ta bort länk",
        "aadSubscription": "Lägg till prenumeration",
        "product": "Produkter",
        "startDate": "Startdatum",
        "nextDelivery": "Nästa leverans",
        "changeAddress": "Byt adress",
        "changePay": "Byt betalningsmetod",
        "RenewNow": "Förnya nu",
        "aadProduct": "Lägg till produkt",
        "skipPay": "Hoppa över nästa leverans",
        "reactivationDate": "Vänligen välj ett återaktiveringsdatum",
        "youSkip": "Du hoppar över nästa återaktiveringsdatum för att",
        "yourNextdelivery": "Din nästa leverans blir den",
        "donotSet": "Välj inte ett datum",
        "conf": "Bekräfta",
        "chooseDate": "Välj ett annat datum",
        "subscriptionTotal": "PRENUMERATION TOTALT",
        "week": "Vecka",
        "subTotal": "Delsumma",
        "everyWeek": "Varje vecka",
        "addressConatin": "Rahbeks Allé 21, 1801 Frederiksberg C",
        "info": "Info",
        "edit": "Redigera",
        "orderLabel": "Order",
        "orderInfo": "ORDERINFORMATION",
        "orderTotal": "ORDER TOTALT",
        "orderAgain": "Beställ igen",
        "subs": "Prenumeration",
        "nextpayment": "Nästa betalning",
        "myClaim": "Min reklamation gäller",
        "problem": "Problem med produkten",
        "problemD": "Problem med leveransen",
        "next": "Nästa",
        "avoCado": "Avokado (1 kg)",
        "unitOrder": "1 enhet beställd",
        "choose": "Välj",
        "qualityIsuue": "Problem med kvaliteten",
        "whatIs": "Vad är problemet?",
        "mold": "Skadad",
        "taste": "Smak",
        "weight": "Vikt",
        "damage": "Skador",
        "other": "Annat",
        "issueD": "Beskriv problemet",
        "extent": "Problemets omfattning",
        "minor": "En mindre del",
        "major": "En större del",
        "everything": "Allt",
        "uploadImage": "Bifoga bild",
        "poNumber": "PO-nummer",
        "addIssue": "Lägg till problem",
        "cancel": "Radera",
        "back": "Tillbaka",
        "review": "Granska och skicka reklamation",
        "update": "Uppdatera",
        "howwould": "Hur önskar du att bli kompenserad för den inskickade reklamationen?",
        "coupon": "Rabattkupong",
        "couponCode": "💡 En rabattkupong för ditt nästa köp kommer att skickas till dig",
        "additional": "Övriga kommentarer"
    }
};