export const myaccountTranslation = {
    en: {
        pageHeading: "My Account",
        ordersHeading: "Orders",
        subscriptionHeading: "My Subscription",
        addressesHeading: "Addresses",
        paymentHeading: "Payment Methods",
        accountHeading: "Account Information",
        logHeading: "Log Out",
        paymentHeading: "Payment Methods",
        areYouSure: "Are you sure you want to log out?",
        cancelHeading: "Cancel",
        orderNo: "Order No.",
        date: "Date",
        delivery: "Delivery",
        status: "Status",
        total: "Total",
        actions: "Actions",
        view: "View",
        amount: "Amount",
        pDFInvoice: "PDF Invoice",
        requestaComplaint: "Request a Complaint",
        theFollowingAddresses:
            "The following addresses will be used by default on the Checkout page.",
        billingAddress: "Billing Address",
        deliveryAddress: "Delivery Address",
        addAddress: "Add Address",
        commingSoon: "Comming Soon",
        stayTuned: "Stay tuned!",
        notifyMe: "Notify me",
        firstName: "First Name*",
        lastName: "Last Name*",
        showName: "Show Name*",
        thisIsHowYour:
            "This is how your name will appear on your account and in reviews.",
        emailAddress: "Email Address*",
        passwordChange: "Password Change",
        currentPassword: "Current Password (Leave blank if unchanged)*",
        newPassword: "New Password (Leave blank if unchanged)",
        confirmNewPassword: "Confirm New Password",
        saveChanges: "Save Changes",
        socialLoginAccounts: "Social Login Accounts",
        yourAccountIsLinked: "Your account is linked to the following social media",
        addMore: "Add more...",
        provider: "Provider",
        account: "Account",
        lastLogin: "Last Login",
        unlink: "Unlink",
        aadSubscription:'Add Subscription',
        product:'Products',
        startDate:"Start Date",
        nextDelivery:"Next Delivery",
        changeAddress:'Change Address',
        changePay:'Change Payment',
        RenewNow:'Renew Now',
        aadProduct:' Add Product',
        skipPay:'Skip the Next Payment Date',
        reactivationDate:'Please choose a reactivation date',
        youSkip:"You're skipping the next reactivation date to",
       yourNextdelivery: 'Your next delivery will be on',
       donotSet:'Don’t set a date',
       conf:'Confirm',
       chooseDate:'Choose another Date',
      subscriptionTotal: 'SUBSCRIPTION TOTAL',
      week:'week',
      subTotal:'Subtotal',
     everyWeek: 'Every Week',
     addressConatin:'Rahbeks Alle 21, 1801 Copenhagen',
     info:'info',
     edit:'Edit',
     orderLabel:'Order',
     orderInfo:'ORDER INFORMATION',
     orderTotal:'ORDER TOTAL',
     orderAgain:'Order Again',
     subs:'Suscription',
     nextpayment:'Next Payment',
     myClaim:'My claim is related to:',
     problem:'Problem with the products',
     problemD:' Problem with the delivery',
     next:'Next',
     avoCado:'Avocado (1Kg)',
     unitOrder:'1 unit ordered',
     choose:'Choose',
     qualityIsuue:'Quality Issue',
     whatIs:'What is the Problem?',
     mold:'Mold',
     taste:'Taste',
     weight:'Weight',
     damage:'Damage',
     other:'Other',
     issueD:'Issue Description',
     extent:'Extent of Problem',
     minor:'Minor',
     major:'Major',
     everything:'Everything',
     uploadImage:'Upload Image',
     poNumber:'PO Number',
     addIssue:'Add Issue',
     cancel:'Cancel',
     back:'Back',
    review: 'Review and Submit Your Issue',
    update:'Update',
   howwould:'How would you like to be compensated for the reported issue?',
   coupon:'Coupon',
   couponCode:'💡 A coupon code will be sent to you which you can use in the next order.',
   additional:'Additional Comments'
     
     

     
    
  

    },
    dk: {
        pageHeading: "Min konto",
        ordersHeading: "Ordrer",
        subscriptionHeading: "Mit abonnement",
        addressesHeading: "Adresser",
        paymentHeading: "Betalingsmetoder",
        accountHeading: "Kontooplysninger",
        logHeading: "Log ud",
        paymentHeading: "Betalingsmetoder",
        areYouSure: "Er du sikker på, at du vil logge ud?",
        cancelHeading: "Afbestille",
        orderNo: "Ordre nummer.",
        date: "Dato",
        delivery: "Levering",
        status: "Status",
        total: "Total",
        actions: "Handlinger",
        view: "Udsigt",
        amount: "Beløb",
        pDFInvoice: "PDF faktura",
        requestaComplaint: "Anmod om en klage",
        theFollowingAddresses:
            "Følgende adresser vil blive brugt som standard på betalingssiden.",
        billingAddress: "Betalingsadresse",
        deliveryAddress: "Leveringsadresse",
        addAddress: "Tilføj adresse",
        commingSoon: "Kommer snart",
        stayTuned: "Bliv hængende!",
        notifyMe: "Meddele mig",
        firstName: "Fornavn*",
        lastName: "Efternavn*",
        showName: "Vis navn*",
        thisIsHowYour: "Sådan vises dit navn på din konto og i anmeldelser.",
        emailAddress: "Email adresse*",
        passwordChange: "Adgangskodeændring",
        currentPassword: "Aktuel adgangskode (lad tom, hvis den er uændret)*",
        newPassword: "Ny adgangskode (lad tom, hvis den er uændret)",
        confirmNewPassword: "Bekræft ny adgangskode",
        saveChanges: "Gem ændringer",
        socialLoginAccounts: "Sociale login-konti",
        yourAccountIsLinked: "Din konto er knyttet til følgende sociale medier",
        addMore: "Tilføj mere...",
        provider: "Udbyder",
        account: "Konto",
        lastLogin: "Sidste login",
        unlink: "Fjern link",
        aadSubscription: "Tilføj Abonnement",
        product: "Produkter",
        startDate: "Startdato",
        nextDelivery: "Næste Levering",
        changeAddress: "Skift Adresse",
        changePay: "Skift Betaling",
        RenewNow: "Forny Nu",
        aadProduct: "Tilføj Produkt",
        skipPay: "Spring Næste Betalingsdato Over",
        reactivationDate: "Vælg en reaktiveringsdato",
        youSkip: "Du springer den næste reaktiveringsdato til",
        yourNextdelivery: "Din næste levering vil være den",
        donotSet: "Sæt ikke en dato",
        conf: "Bekræft",
        chooseDate: "Vælg en anden Dato",
        subscriptionTotal: "ABONNEMENT TOTAL",
        week: "uge",
        subTotal: "Subtotal",
        everyWeek: "Hver Uge",
        addressConatin: "Rahbeks Alle 21, 1801 København",
        info: "info",
        edit: "Rediger",
        orderLabel: "Ordre",
        orderInfo: "ORDRE INFORMATION",
        orderTotal: "ORDRE TOTAL",
        orderAgain: "Bestil Igen",
        subs: "Abonnement",
        nextpayment: "Næste Betaling",
        myClaim: "Min klage vedrører:",
        problem: "Problem med produkterne",
        problemD: "Problem med leveringen",
        next: "Næste",
        avoCado: "Avocado (1Kg)",
        unitOrder: "1 enhed bestilt",
        choose: "Vælg",
        qualityIsuue: "Kvalitetsproblem",
        whatIs: "Hvad er problemet?",
        mold: "Skimmel",
        taste: "Smag",
        weight: "Vægt",
        damage: "Skade",
        other: "Andet",
        issueD: "Problem Beskrivelse",
        extent: "Omfang af Problem",
        minor: "Mindre",
        major: "Større",
        everything: "Alt",
        uploadImage: "Upload Billede",
        poNumber: "PO Nummer",
        addIssue: "Tilføj Problem",
        cancel: "Annuller",
        back: "Tilbage",
        review: "Gennemse og Indsend Dit Problem",
        update: "Opdater",
        howwould: "Hvordan vil du gerne kompenseres for det rapporterede problem?",
        coupon: "Kupon",
        couponCode: "💡 En kuponkode vil blive sendt til dig, som du kan bruge i næste ordre.",
        additional: "Yderligere Kommentarer"

    },
    fi: {
        pageHeading: "Tilini",
        ordersHeading: "Tilaukset",
        subscriptionHeading: "Tilaukseni",
        addressesHeading: "Osoitteet",
        paymentHeading: "Maksutavat",
        accountHeading: "Tilin tiedot",
        logHeading: "Kirjaudu ulos",
        areYouSure: "Oletko varma, että haluat kirjautua ulos?",
        cancelHeading: "Peruuta",
        orderNo: "Tilausnro.",
        date: "Päivämäärä",
        delivery: "Toimitus",
        status: "Tila",
        total: "Yhteensä",
        actions: "Toiminnot",
        view: "Näytä",
        amount: "Määrä",
        pDFInvoice: "PDF-lasku",
        requestaComplaint: "Valituksen tekeminen",
        theFollowingAddresses: "Seuraavia osoitteita käytetään oletuksena Kassalla.",
        billingAddress: "Laskutusosoite",
        deliveryAddress: "Toimitusosoite",
        addAddress: "Lisää osoite",
        commingSoon: "Tulossa pian",
        stayTuned: "Pysy kuulolla!",
        notifyMe: "Ilmoita minulle",
        firstName: "Etunimi*",
        lastName: "Sukunimi*",
        showName: "Näytä nimi*",
        thisIsHowYour: "Näin nimesi näkyy tililläsi ja arvioissa.",
        emailAddress: "Sähköpostiosoite*",
        passwordChange: "Salasanan vaihto",
        currentPassword: "Nykyinen salasana (Jätä tyhjäksi, jos ei muuteta)*",
        newPassword: "Uusi salasana (Jätä tyhjäksi, jos ei muuteta)",
        confirmNewPassword: "Vahvista uusi salasana",
        saveChanges: "Tallenna muutokset",
        socialLoginAccounts: "Sosiaalisen median kirjautumistilit",
        yourAccountIsLinked: "Tilisi on linkitetty seuraaviin sosiaalisen median tileihin",
        addMore: "Lisää lisää...",
        provider: "Palveluntarjoaja",
        account: "Tili",
        lastLogin: "Viimeisin kirjautuminen",
        unlink: "Poista linkitys",
          aadSubscription:'Add Subscription',
          product:'Products'

    },
    se: {
        pageHeading: "Mitt konto",
        ordersHeading: "Beställningar",
        subscriptionHeading: "Mitt Abonnemang",
        addressesHeading: "Adresser",
        paymentHeading: "Betalningsmetoder",
        accountHeading: "Kontoinformation",
        logHeading: "Logga ut",
        areYouSure: "Är du säker på att du vill logga ut?",
        cancelHeading: "Avbryt",
        orderNo: "Order nr.",
        date: "Datum",
        delivery: "Leverans",
        status: "Status",
        total: "Totalt",
        actions: "Åtgärder",
        view: "Visa",
        amount: "Belopp",
        pDFInvoice: "PDF-faktura",
        requestaComplaint: "Begär en Reklamation",
        theFollowingAddresses: "Följande adresser kommer att användas som standard i Kassan.",
        billingAddress: "Faktureringsadress",
        deliveryAddress: "Leveransadress",
        addAddress: "Lägg till adress",
        commingSoon: "Kommer snart",
        stayTuned: "Fortsätt lyssna!",
        notifyMe: "Meddela mig",
        firstName: "Förnamn*",
        lastName: "Efternamn*",
        showName: "Visa namn*",
        thisIsHowYour: "Så här kommer ditt namn att visas på ditt konto och i recensioner.",
        emailAddress: "E-postadress*",
        passwordChange: "Byt Lösenord",
        currentPassword: "Nuvarande lösenord (Lämna blankt om det inte ändras)*",
        newPassword: "Nytt lösenord (Lämna blankt om det inte ändras)",
        confirmNewPassword: "Bekräfta nytt lösenord",
        saveChanges: "Spara ändringar",
        socialLoginAccounts: "Sociala Inloggningar",
        yourAccountIsLinked: "Ditt konto är kopplat till följande sociala medier",
        addMore: "Lägg till fler...",
        provider: "Leverantör",
        account: "Konto",
        lastLogin: "Senaste inloggning",
        unlink: "Avlänka",
        aadSubscription:'Add Subscription',
        product:'Products'
    },
};
