export const commonTranslation = {
    "en": {
        "disruptTheFoodIndustry": "Disrupt the food industry",
        "seeAllProducts": "See All Products",
        "add": "ADD",
        "save": "Save",
        "addToBasket": "Add to Basket",
        "firstName": "First Name",
        "email": "E-mail",
        "categories": "Categories",
        "favoritesProducts": "Favorites Products",
        "noFavorites": "No favorites yet.",
        "manageconsent": "Manage consent to cookies",
        "toProvide": "To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive": "Always active",
        "refuse": "REFUSE",
        "saveSetting": "SAVE SETTING",
        "Accept": "ACCEPT",
        "personalData": "Personal data policy",
        "loading": "Loading...",
        "signUpVIP": "Sign up for the VIP list",
        "vipDescription": "By signing up to our VIP list, you get access to the first harvest a day before everyone else - so you can order with peace of mind",
        "acceptDataProcessing": "I accept that my data is processed for this purpose",
        "marketingConsent": "I would like to receive emails and SMS/calls from Fresh.land with marketing about Fresh.land and their",
        "productoffer": "productoffering",
        "event": " events, contests and their",
        "lessWaste": "Less Waste Friendships initiative with partners.",
        "withdrawConsent": "You can always withdraw your consent, see how to do it",
        "privacyPolicyInfo": "You can read in our",
        "here": "here",
        "privacypolicy": "privacy policy",
        "weProcess": " how we process information about you",
        "sendIn":"Send in",
        "new":"New"


    },
    "dk": {
        "disruptTheFoodIndustry": "Disrupt fødevareindustrien",
        "seeAllProducts": "Se alle produkter",
        "add": "TILFØJ",
        "save": "Gem",
        "addToBasket": "Tilføj",
        "firstName": "Fornavn",
        "email": "E-mail",
        "categories": "Kategorier",
        "favoritesProducts": "Yndlingsprodukter",
        "noFavorites": "Ingen favoritter endnu.",
        "manageconsent": "Manage consent to cookies",
        "toProvide": "For at give en god brugeroplevelse bruger vi teknologi som f.eks. cookies til at gemme og/eller få adgang til enhedsoplysninger. Når du giver dit samtykke til disse teknologier, kan vi behandle oplysninger som f.eks. browseradfærd eller en unik identifikator på dette websted. Hvis du ikke giver dit samtykke eller trækker dit samtykke tilbage, kan det påvirke nogle funktioner negativt.",
        "alwaysActive": "Altid aktiv",
        "refuse": "AFVIS",
        "saveSetting": "GEM INDSTILLINGER",
        "Accept": "ACCEPTER",
        "personalData": "Persondatapolitik",
        "loading": "Indlæser",
        "signUpVIP": "Tilmeld dig VIP-listen",
        "vipDescription": "Ved at tilmelde dig vores VIP-liste får du adgang til den første høst én dag før alle andre - så du kan bestille i fred og ro.",
        "acceptDataProcessing": "Jeg accepterer, at mine oplysninger behandles til dette formål.",
        "withdrawConsent": "You can always withdraw your consent, see how to do it",
        "privacyPolicyInfo": "You can read in our privacy policy",
        "here": "here",
        "privacypolicy": "privacy policy",
        "weProcess": "how we process information about you",
          "sendIn":"Skicka in",
            "new":"New"
    },
    "fi": {
        "disruptTheFoodIndustry": "",
        "seeAllProducts": "",
        "add": "",
        "save": "",
        "addToBasket": "",
        "firstName": "",
        "email": "",
        "categories": "Categories",
        "favoritesProducts": "Favorites Products",
        "noFavorites": "No favorites yet.",
        "manageconsent": "Manage consent to cookies",
        "toProvide": "To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive": "Aina aktiivinen",
        "refuse": "KIELTÄYDY",
        "saveSetting": "TALLENNA ASETUKSET",
        "Accept": "HYVÄKSY",
        "personalData": "Henkilötietokäytännöt",
        "loading": "Loading...",
        "signUpVIP": "Sign up for the VIP list",
        "vipDescription": "By signing up to our VIP list, you get access to the first harvest a day before everyone else - so you can order with peace of mind",
        "acceptDataProcessing": "",
        "withdrawConsent": "You can always withdraw your consent, see how to do it here",
        "privacyPolicyInfo": "You can read in our privacy policy how we process information about you",
          "sendIn":"Skicka in",
            "new":"New"

    },
    "se": {
        "disruptTheFoodIndustry": "Disrupta livsmedelsindustrin",
        "seeAllProducts": "Se alla produkter",
        "add": "LÄGG TILL",
        "save": "Spara",
        "addToBasket": "Lägg till",
        "firstName": "Förnamn",
        "email": "E-post",
        "categories": "Kategorier",
        "favoritesProducts": "Favoritprodukter",
        "noFavorites": "Inga favoriter än.",
        "manageconsent": "Manage consent to cookies",
        "toProvide": "För att ge en bra användarupplevelse använder vi teknik såsom cookies för att lagra och/eller komma åt enhetsinformation. När du samtycker till dessa tekniker kan vi behandla information såsom surfvanor eller en unik identifierare på denna webbplats. Om du inte ger ditt samtycke eller återkallar ditt samtycke kan det påverka vissa funktioner negativt.",
        "alwaysActive": "Alltid aktiv",
        "refuse": "NEKA",
        "saveSetting": "SPARA INSTÄLLNING",
        "Accept": "ACCEPTERA",
        "personalData": "Personuppgiftspolicy",
        "loading": "Laddar",
        "signUpVIP": "Registrera dig på VIP-listan",
        "vipDescription": "Genom att registrera dig på vår VIP-lista får du tillgång till den första skörden en dag före alla andra – så att du kan beställa i lugn och ro.",
        "acceptDataProcessing": "Jag accepterar att mina uppgifter behandlas för detta ändamål.",
        "marketingConsent": "Jag vill få e-post och SMS/samtal från Fresh.land med marknadsföring om Fresh.land och deras evenemang, tävlingar och deras",
        "productoffer": "produktutbud",
        "event": " evenemang, tävlingar och deras",
        "lessWaste": "Less Waste Friendships-initiativ med partners.",
        "withdrawConsent": "Du kan alltid återkalla ditt samtycke, se hur du gör det",
        "privacyPolicyInfo": " Du kan läsa i vår",
        "here": "här",
        "privacypolicy": "integritetspolicy ",
        "weProcess": " hur vi behandlar information om dig",
        "sendIn":"Skicka in",
          "new":"Nyhet"

    }
};