export const commonTranslation = {
    "en": {
        "disruptTheFoodIndustry": "Disrupt the food industry",
        "seeAllProducts": "See All Products",
        "add": "ADD",
        "save": "Save",
        "addToBasket": "Add to Basket",
        "firstName": "First Name",
        "categories": "Categories",
        "favoritesProducts":"Favorites Products",
        "noFavorites":"No favorites yet.",
        "manageconsent":"Manage consent to cookies",
        "toProvide":"To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive":"Always active",
        "refuse":"REFUSE",
        "saveSetting":"SAVE SETTING",
        "Accept":"ACCEPT",
        "personalData":"Personal data policy"
    },
    "dk": {
        "disruptTheFoodIndustry": "Disrupt fødevareindustrien",
        "seeAllProducts": "Se alle produkter",
        "add": "TILFØJ",
        "save": "Gem",
        "addToBasket": "Tilføj til kurv",
        "firstName": "Fornavn",
         "favoritesProducts":"Favorites Products",
        "noFavorites":"No favorites yet.",
        "manageconsent":"Manage consent to cookies",
        "toProvide":"To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive":"Always active",
        "refuse":"REFUSE",
        "saveSetting":"SAVE SETTING",
        "Accept":"ACCEPT",
        "personalData":"Personal data policy"
    },
    "fi": {
        "disruptTheFoodIndustry": "",
        "seeAllProducts": "",
        "add": "",
        "save": "",
        "addToBasket": "",
        "firstName": "",
         "favoritesProducts":"Favorites Products",
        "noFavorites":"No favorites yet.",
        "manageconsent":"Manage consent to cookies",
        "toProvide":"To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive":"Always active",
        "refuse":"REFUSE",
        "saveSetting":"SAVE SETTING",
        "Accept":"ACCEPT",
        "personalData":"Personal data policy"
    },
    "se": {
        "disruptTheFoodIndustry": "Disrupta livsmedelsindustrin",
        "seeAllProducts": "Se alla produkter",
        "add": "LÄGG TILL",
        "save": "Spara",
        "addToBasket": "Lägg till i varukorgen",
        "firstName": "Förnamn",
         "favoritesProducts":"Favorites Products",
        "noFavorites":"No favorites yet.",
        "manageconsent":"Manage consent to cookies",
        "toProvide":"To provide a good user experience, we use technology such as cookies to store and/or access device information. When you consent to these technologies, we may process information such as browsing behavior or a unique identifier on this website. If you do not give your consent or withdraw your consent, it may negatively affect some features.",
        "alwaysActive":"Always active",
        "refuse":"REFUSE",
        "saveSetting":"SAVE SETTING",
        "Accept":"ACCEPT",
        "personalData":"Personal data policy"
    }
};