export const productdetailTranslation = {
    "en": {
        "freeShippingOver": "📦 Free shipping on orders over DKK 699",
        "OrderBefore": "⏰ Order before Wednesday at midnight and have your goods delivered directly to your door the following week 🚛",
        "oneTimePurchase": "One Time Purchase",
        "subscribe": "Subscribe",
        "delivery": "Delivery",
        "everyWeek": "Every week",
        "every2Weeks": "Every 2 weeks",
        "every3Weeks": "Every 3 weeks",
        "every4Weeks": "Every 4 weeks",
        "itemNumberSKU": "ITEM NUMBER (SKU):",
        "category": "CATEGORY:",
        "description": "DESCRIPTION",
        "storage": "Storage",
        "season": "Season",
        "nutritionalContent": "Nutritional Content",
        "averageValues": "Average Values",
        "per100g": "Per 100 g",
        "energy": "Energy",
        "fatOfWhich": "fat of which:",
        "saturatedFattyAcids": "Saturated fatty acids",
        "monounsaturatedFattyAcids": "Monounsaturated fatty acids",
        "polyunsaturatedFattyAcids": "Polyunsaturated fatty acids",
        "carbohydrateOfWhich": "Carbohydrate of which:",
        "sugars": "Sugars",
        "dietaryFiber": "Dietary fiber",
        "protein": "Protein",
        "salt": "Salt",
        "sweetJuice": "Sweet and juicy organic oranges",
        "theseOrange": "These oranges due to their size suitable as juice oranges are full of sweetness and juice.",
        "orangeContent": "The orange has many uses. Take advantage of their juiciness to make delicious freshly squeezed orange juice for your breakfast eat the orange fresh as a snack or on top of your yogurt add it to a salad to add sweetness juice and color. Because the oranges are 100% organic. You can safely use the peel in baked goods e.g. a chocolate cake or as a flavor enhancer in your water possibly along with lemon and cucumber.",
        "orangeTemp": "Oranges must be stored cool but frost-free and airy for the sake of the fruit freshness. They can last up to 3 weeks in refrigerator temperatures up to 4-8C. However citrus fruits taste best when enjoyed at room temperature.",
        "byStoring": "By storing the fruits at different temperatures you can do your part to manage their shelf life in a way that allows you to enjoy them all in the best possible way. Some can be refrigerated for shelf life while others can be at room temperature to bring out the flavor. Because our citrus fruits are completely natural and without surface treatment they have a shorter shelf life than surface-treated fruits but on the other hand every single part of the fruit can be used - from the outside to the inside.",
        "ourEconomy": "Our Economy range",
        "oneOfour": "One of our big wishes is that good fresh organic ingredients should be more available. It is among other things therefore that we work directly with our various farmers without intermediaries. Our economy boxes offer larger quantities where the content e.g. may vary slightly more in size - but they still go through the same quality as all other products in our range. The economy boxes are perfect for sharing with others and are also obvious if you like to pickle bake ferment. Delicious freshly harvested ingredients that inspire in the kitchen and create joy on the dining table.",
        "orangeThrive": "These oranges thrive in the summer but exactly how long we can enjoy is hard to say. The orange season usually kicks off during late summer.",
       "sendAnother":" Send to another address?",
       "orderbefore":" Order before",
       "time":"1 Days 08 Hours 30 Mine 36 Seconds",
       "collection":"collection / delivery Wednesday next week.",
       "naturalproducts":"Natural products",
      "allProduct": " All products are chemical-free and sent to you without any unnecessary packaging and with less food waste.",
      "StraightFrom":"Straight from the farm",
      "skip":"Skip up to 5 middlemen and have your products delivered to you straight from the farm.",
      "freeShipping":"Free Shipping",
      "shiipingOrder":"Shipping is free for all orders over DKK 699.",
      "fastDeliver":"Fast Delivery",
      "orderTime":" Order before Wednesday 24:00 and have your goods delivered the following week.",
      "descriptionHeading":"DESCRIPTION",
      "addToBasket": "Add to Basket",
      "relItem":"Related Items",
      "goBack":"Go Back",
      
     
    
    },
    "dk": {
        "freeShippingOver": "📦 Gratis fragt ved bestilling på over 699 kr",
        "OrderBefore": "⏰ Bestil inden onsdag kl 24:00, og få dine varer leveret direkte til døren den følgende uge 🚛",
        "oneTimePurchase": "En gang",
        "subscribe": "Abonner",
        "delivery": "Levering",
        "everyWeek": "Hver uge",
        "every2Weeks": "Hver 2. uge",
        "every3Weeks": "Hver 3. uge",
        "every4Weeks": "Hver 4. uge",
        "itemNumberSKU": "VARENUMMER (SKU)",
        "category": "KATEGORI",
        "description": "BEKSKRIVELSE",
        "storage": "Opbevaring",
        "season": "Sæson",
        "nutritionalContent": "Ernæringsindhold",
        "averageValues": "Gennemsnitlige værdier",
        "per100g": "Pr. 100 g",
        "energy": "Energi",
        "fatOfWhich": "Fedt, heraf:",
        "saturatedFattyAcids": "Mættede fedtsyrer",
        "monounsaturatedFattyAcids": "Enkeltumættede fedtsyrer",
        "polyunsaturatedFattyAcids": "Flerumættede fedtsyrer",
        "carbohydrateOfWhich": "Kulhydrat, heraf:",
        "sugars": "Sukkerstoffer",
        "dietaryFiber": "Kostfibre",
        "protein": "Protein",
        "salt": "Salt",
        "sweetJuice": "Søde og saftige økologiske appelsiner",
        "theseOrange": "Disse appelsiner, der på grund af deres størrelse er velegnede som juiceappelsiner,  er fulde af sødme og saft.",
        "orangeContent": "Appelsinen har mange anvendelsesmuligheder. Udnyt deres saftighed til at lave lækker en friskpresset appelsinjuice til din morgenmad, spis appelsinen som snack eller som topping på din yoghurt, tilsæt den til en salat for at tilføre sødme, saft og farve. Fordi appelsinerne er 100 % økologiske kan du roligt roligt bruge skrællen i bagværk, f.eks. en chokoladekage, eller som smagsforstærker i dit vand, evt. sammen med citron og agurk.",
        "orangeTemp": "Appelsiner skal opbevares køligt, men frostfrit og luftigt af hensyn til frugtens friskhed. De kan holde sig i op til 3 uger i køleskabstemperaturer op til 4-8 C. Men citrusfrugter smager bedst, når de nydes ved stuetemperatur.",
        "byStoring": "Ved at opbevare frugterne ved forskellige temperaturer kan du gøre dit til at styre deres holdbarhed på en måde, der giver dig mulighed for at få mest mulig glæde af dem alle. Nogle af frugterne kan opbevares på køl, mens andre kan opbevares ved stuetemperatur for at fremhæve smagen. Fordi vores citrusfrugter er helt naturlige og uden overfladebehandling, har de en kortere holdbarhed end overfladebehandlede frugter, men til gengæld kan alle dele af frugten bruges - fra yderst til inderst.",
        "ourEconomy": "Vores økonomi-sortiment ",
        "oneOfour": "Et af vores store ønsker er at gode, friske økologiske råvarer skal være mere tilgængelige. Det er blandt andet derfor, vi arbejder direkte med vores forskellige landmænd uden mellemled. Vores økonomikasser tilbyder større mængder, hvor indholdet f.eks. kan variere lidt mere i størrelse - men de gennemgår stadig den samme kvalitetskontrol som alle andre produkter i vores sortiment. Økonomikasserne er perfekte til at dele med andre og er også oplagte, hvis du kan lide at sylte, bage og fermentere. Lækre friskhøstede råvarer, der inspirerer i køkkenet og skaber glæde på spisebordet.",
        "orangeThrive": "Appelsinerne trives godt om sommeren, men det er svært at sige præcis, hvor længe vi kan nyde dem. Appelsinsæsonen starter normalt sidst på sommeren.",
        "sendAnother":" Send to another address?",
        "orderbefore":" Order before",
        "time":"1 Days 08 Hours 30 Mine 36 Seconds",
        "collection":"collection / delivery Wednesday next week.",
        "naturalproducts":"Natural products",
       "allProduct": " All products are chemical-free and sent to you without any unnecessary packaging and with less food waste.",
       "StraightFrom":"Straight from the farm",
       "skip":"Skip up to 5 middlemen and have your products delivered to you straight from the farm.",
       "freeShipping":"Free Shipping",
       "shiipingOrder":"Shipping is free for all orders over DKK 699.",
       "fastDeliver":"Fast Delivery",
       "orderTime":"Bestil onsdag før kl. 24, og få din levering ugen efter.",
       "descriptionHeading":"BESKRIVELSE",
       "addToBasket": "Tilføj",
        "relItem":"Related Items",
        "goBack":"Go Back",
    },
    "fi": {
        "freeShippingOver": "",
        "OrderBefore": "",
        "oneTimePurchase": "",
        "subscribe": "",
        "delivery": "",
        "everyWeek": "",
        "every2Weeks": "",
        "every3Weeks": "",
        "every4Weeks": "",
        "itemNumberSKU": "",
        "category": "",
        "description": "",
        "storage": "",
        "season": "",
        "nutritionalContent": "",
        "averageValues": "",
        "per100g": "",
        "energy": "",
        "fatOfWhich": "",
        "saturatedFattyAcids": "",
        "monounsaturatedFattyAcids": "",
        "polyunsaturatedFattyAcids": "",
        "carbohydrateOfWhich": "",
        "sugars": "",
        "dietaryFiber": "",
        "protein": "",
        "salt": "",
        "sweetJuice": "",
        "theseOrange": "",
        "orangeContent": "",
        "orangeTemp": "",
        "byStoring": "",
        "ourEconomy": "",
        "oneOfour": "",
        "orangeThrive": "",
        "sendAnother":" Send to another address?",
        "orderbefore":" Order before",
        "time":"1 Days 08 Hours 30 Mine 36 Seconds",
        "collection":"collection / delivery Wednesday next week.",
        "naturalproducts":"Natural products",
       "allProduct": " All products are chemical-free and sent to you without any unnecessary packaging and with less food waste.",
       "StraightFrom":"Straight from the farm",
       "skip":"Skip up to 5 middlemen and have your products delivered to you straight from the farm.",
       "freeShipping":"Free Shipping",
       "shiipingOrder":"Shipping is free for all orders over DKK 699.",
       "fastDeliver":"Fast Delivery",
       "orderTime":"Tilaa ennen keskiviikon puolta yötä ja saat tuotteet kotiintoimitettuna seuraavalla viikolla.",
       "descriptionHeading":"TUOTEKUVAUS",
       "addToBasket": "Add to Basket",
        "relItem":"Samankaltaisia tuotteita",
        "goBack":"Mene takaisin",
    },
    "se": {
        "freeShippingOver": "📦 Gratis frakt vid beställning över 699 kr",
        "OrderBefore": "⏰ Beställ innan onsdag kl 24:00 och få dina varor levererade direkt till dörren veckan därpå 🚛",
        "oneTimePurchase": "En gång",
        "subscribe": "Prenumerera",
        "delivery": "Leverans",
        "everyWeek": "Varje vecka",
        "every2Weeks": "Varannan vecka",
        "every3Weeks": "Var tredje vecka",
        "every4Weeks": "Var fjärde vecka",
        "itemNumberSKU": "ARTIKELNUMMER (SKU)",
        "category": "KATEGORI",
        "description": "BESKRIVNING",
        "storage": "Förvaring",
        "season": "Säsong",
        "nutritionalContent": "Näringsinnehåll",
        "averageValues": "Genomsnittliga värden",
        "per100g": "Per 100 g",
        "energy": "Energi",
        "fatOfWhich": "Fett, varav:",
        "saturatedFattyAcids": "Mättade fettsyror",
        "monounsaturatedFattyAcids": "Enkelomättade fettsyror",
        "polyunsaturatedFattyAcids": "Fleromättade fettsyror",
        "carbohydrateOfWhich": "Kolhydrater, varav:",
        "sugars": "Sockerarter",
        "dietaryFiber": "Kostfiber",
        "protein": "Protein",
        "salt": "Salt",
        "sweetJuice": "Söta och saftiga ekologiska apelsiner",
        "theseOrange": "Dessa apelsiner, som på grund av sin storlek är lämpliga som juiceapelsiner, är fulla av sötma och saft.",
        "orangeContent": "Apelsinen har många användningsområden. Utnyttja dess saftighet för att göra läcker färskpressad juice till din frukost, ät den som snack, ha den som topping på din yoghurt eller addera i sallad för att tillföra sötma, saft och färg. Eftersom apelsinerna är 100 % ekologiska kan du utan problem använda skalet i bakverk, exempelvis i en chokladkaka eller som smakförstärkare i ditt vatten, eventuellt tillsammans med citron och gurka.",
        "orangeTemp": "Apelsiner ska förvaras svalt, men frostfritt och luftigt för att bevara fruktens friskhet. De kan hålla sig i upp till 3 veckor i kylskåpstemperaturer mellan 4–8 °C. Dock smakar citrusfrukter som bäst när de avnjuts i rumstemperatur.",
        "byStoring": "Genom att förvara frukterna i olika temperaturer kan du bidra till att styra deras hållbarhet på ett sätt som gör att du får ut det mesta av dem alla. Vissa av frukterna kan förvaras kallt, medan andra kan förvaras i rumstemperatur för att framhäva smaken. Eftersom våra citrusfrukter är helt naturliga och utan ytbehandling har de en kortare hållbarhet än ytbehandlade frukter, dock kan alla delar av frukten användas – från utsidan till insidan.",
        "ourEconomy": "Vårt ekonomisortiment",
        "oneOfour": "En av våra stora önskningar är att bra och färska ekologiska råvaror ska vara mer tillgängliga. Det är bland annat därför vi arbetar direkt med våra olika odlare utan mellanhänder. Vårt ekonomipaket erbjuder större mängder där innehållet kan variera något i storlek, men de genomgår fortfarande samma kvalitetskontroll som alla andra produkter i vårt sortiment. Ekonomipaketen är perfekta att dela med andra och är också utmärkta om du gillar att göra sylt, baka och fermentera. Läckra färskplockade råvaror som inspirerar i köket och skapar glädje vid matbordet.",
        "orangeThrive": "Apelsinerna trivs bra under sommaren, men det är svårt att säga exakt hur länge vi kan njuta av dem. Säsongen börjar normalt sett i slutet av sommaren.",
        "sendAnother":" Skicka till en annan adress?",
        "orderbefore":"Beställ före",
        "time":"1 dag 08 timmar 30 minuter 36 sekunder",
        "collection":"upphämtning / leverans onsdag nästa vecka",
        "naturalproducts":"Naturliga produkter",
       "allProduct": "Alla produkter är fria från kemikalier och skickas till dig utan onödiga förpackningar och med mindre matsvinn.",
       "StraightFrom":"Direkt från gården,",
       "skip":"Hoppa över upp till 5 mellanhänder och få dina produkter levererade direkt från gården.",
       "freeShipping":"Fri frakt,",
       "shiipingOrder":"Frakt är gratis för alla beställningar över 699 DKK.",
       "fastDeliver":"Snabb leverans",
       "orderTime":"Beställ före onsdag 24:00 och få dina varor levererade veckan därpå.",
       "descriptionHeading":"BESKRIVNING",
       "addToBasket": "Lägg till",
        "relItem":"Relaterade artiklar",
        "goBack":"Gå tillbaka",
    }
}