export const productdetailTranslation = {
    en: {
        freeShippingOver: "📦 Free shipping on orders over SEK 699",
        OrderBefore: "⏰ Order before Wednesday at midnight and have your goods delivered directly to your door the following week 🚛",
        oneTimePurchase: "One Time Purchase",
        subscribe: "Subscribe",
        delivery: "Delivery",
        everyWeek: "Every week",
        every2Weeks: "Every 2 weeks",
        every3Weeks: "Every 3 weeks",
        every4Weeks: "Every 4 weeks",
        itemNumberSKU: "ITEM NUMBER (SKU):",
        category: "CATEGORY:",
        description: "DESCRIPTION",
        storage: "Storage",
        season: "Season",
        nutritionalContent: "Nutritional Content",
        averageValues: "Average Values",
        per100g: "Per 100 g",
        energy: "Energy",
        fatOfWhich: "fat of which:",
        saturatedFattyAcids: "Saturated fatty acids",
        monounsaturatedFattyAcids: "Monounsaturated fatty acids",
        polyunsaturatedFattyAcids: "Polyunsaturated fatty acids",
        carbohydrateOfWhich: "Carbohydrate, of which:",
        sugars: "Sugars",
        dietaryFiber: "Dietary fiber",
        protein: "Protein",
        salt: "Salt",
        sweetJuice:"Sweet and juicy organic oranges",
       theseOrange: 'These oranges, due to their size suitable as "juice oranges", are full of sweetness and juice.',
       orangeContent:"The orange has many uses. Take advantage of their juiciness to make delicious, freshly squeezed orange juice for your breakfast, eat the orange fresh as a snack or on top of your yogurt, add it to a salad to add sweetness, juice, and color. Because the oranges are 100% organic. You can safely use the peel in baked goods, e.g., a chocolate cake or as a flavor enhancer in your water, possibly along with lemon and cucumber.",
       orangeTemp: "Oranges must be stored cool but frost-free and airy for the sake of the fruit freshness. They can last up to 3 weeks in refrigerator temperatures up to 4-8C. However, citrus fruits taste best when enjoyed at room temperature.",
       byStoring:"By storing the fruits at different temperatures, you can do your part to manage their shelf life in a way that allows you to enjoy them all in the best possible way. Some can be refrigerated for shelf life, while others can be at room temperature to bring out the flavor. Because our citrus fruits are completely natural and without surface treatment, they have a shorter shelf life than surface-treated fruits but, on the other hand, every single part of the fruit can be used - from the outside to the inside.",
       ourEconomy:"Our Economy range",
      oneOfour: "One of our big wishes is that good, fresh organic ingredients should be more available. It is, among other things, therefore, that we work directly with our various farmers, without intermediaries. Our economy boxes offer larger quantities, where the content e.g. may vary slightly more in size - but they still go through the same quality as all other products in our range. The economy boxes are perfect for sharing with others and are also obvious if you like to pickle, bake, ferment. Delicious, freshly harvested ingredients that inspire in the kitchen and create joy on the dining table.",
      orangeThrive:"These oranges thrive in the summer, but exactly how long we can enjoy is hard to say. The orange season usually kicks off during late summer.",
   
    },
    dk: {
        freeShippingOver: "📦 Free shipping on orders over DKK 699",
        OrderBefore: "⏰ Order before Wednesday at midnight and have your goods delivered directly to your door the following week 🚛",
        oneTimePurchase: "One Time Purchase",
        subscribe: "Subscribe",
        delivery: "Delivery",
        everyWeek: "Every week",
        every2Weeks: "Every 2 weeks",
        every3Weeks: "Every 3 weeks",
        every4Weeks: "Every 4 weeks",
        itemNumberSKU: "ITEM NUMBER (SKU):",
        category: "CATEGORY:",
        description: "DESCRIPTION",
        storage: "Storage",
        season: "Season",
        nutritionalContent: "Nutritional Content",
        averageValues: "Average Values",
        per100g: "Per 100 g",
        energy: "Energy",
        fatOfWhich: "fat of which:",
        saturatedFattyAcids: "Saturated fatty acids",
        monounsaturatedFattyAcids: "Monounsaturated fatty acids",
        polyunsaturatedFattyAcids: "Polyunsaturated fatty acids",
        carbohydrateOfWhich: "Carbohydrate, of which:",
        sugars: "Sugars",
        dietaryFiber: "Dietary fiber",
        protein: "Protein",
        salt: "Salt",
    },
    fi: {
        freeShippingOver: "📦 Free shipping on orders over DKK 699",
        OrderBefore: "⏰ Order before Wednesday at midnight and have your goods delivered directly to your door the following week 🚛",
        oneTimePurchase: "One Time Purchase",
        subscribe: "Subscribe",
        delivery: "Delivery",
        everyWeek: "Every week",
        every2Weeks: "Every 2 weeks",
        every3Weeks: "Every 3 weeks",
        every4Weeks: "Every 4 weeks",
        itemNumberSKU: "ITEM NUMBER (SKU):",
        category: "CATEGORY:",
        description: "DESCRIPTION",
        storage: "Storage",
        season: "Season",
        nutritionalContent: "Nutritional Content",
        averageValues: "Average Values",
        per100g: "Per 100 g",
        energy: "Energy",
        fatOfWhich: "fat of which:",
        saturatedFattyAcids: "Saturated fatty acids",
        monounsaturatedFattyAcids: "Monounsaturated fatty acids",
        polyunsaturatedFattyAcids: "Polyunsaturated fatty acids",
        carbohydrateOfWhich: "Carbohydrate, of which:",
        sugars: "Sugars",
        dietaryFiber: "Dietary fiber",
        protein: "Protein",
        salt: "Salt",
    },
    se: {
        freeShippingOver: "📦 Free shipping on orders over DKK 699",
        OrderBefore: "⏰ Order before Wednesday at midnight and have your goods delivered directly to your door the following week 🚛",
        oneTimePurchase: "One Time Purchase",
        subscribe: "Subscribe",
        delivery: "Delivery",
        everyWeek: "Every week",
        every2Weeks: "Every 2 weeks",
        every3Weeks: "Every 3 weeks",
        every4Weeks: "Every 4 weeks",
        itemNumberSKU: "ITEM NUMBER (SKU):",
        category: "CATEGORY:",
        description: "DESCRIPTION",
        storage: "Storage",
        season: "Season",
        nutritionalContent: "Nutritional Content",
        averageValues: "Average Values",
        per100g: "Per 100 g",
        energy: "Energy",
        fatOfWhich: "fat of which:",
        saturatedFattyAcids: "Saturated fatty acids",
        monounsaturatedFattyAcids: "Monounsaturated fatty acids",
        polyunsaturatedFattyAcids: "Polyunsaturated fatty acids",
        carbohydrateOfWhich: "Carbohydrate, of which:",
        sugars: "Sugars",
        dietaryFiber: "Dietary fiber",
        protein: "Protein",
        salt: "Salt",
    }
}